ÀÄmain
   ÀÄMAIN  0/548  Ram=26
      ÃÄ??0??
      ÃÄMMCInit  0/226  Ram=3
      ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ÃÄ@delay_ms1  0/42  Ram=1
      ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ÃÄMMC8Clock  0/16  Ram=0
      ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ÃÄMMCIn  0/18  Ram=0
      ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ÃÄ@delay_ms1  0/42  Ram=1
      ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ÃÄMMC8Clock  0/16  Ram=0
      ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ÃÄMMCIn  0/18  Ram=0
      ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ÀÄMMC8Clock  0/16  Ram=0
      ³     ÀÄ@SPI_XFER_1  0/54  Ram=5
      ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
      ÃÄInitFAT  0/448  Ram=9
      ³  ÃÄReadSector  0/224  Ram=11
      ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ÃÄMMCIn  0/18  Ram=0
      ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ÃÄMMCIn  0/18  Ram=0
      ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
      ³  ³  ÃÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ÃÄMMCIn  0/18  Ram=0
      ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ÀÄMMCIn  0/18  Ram=0
      ³  ³     ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ÃÄReadSector  0/224  Ram=11
      ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ÃÄMMCIn  0/18  Ram=0
      ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ÃÄMMCIn  0/18  Ram=0
      ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
      ³  ³  ÃÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ÃÄMMCIn  0/18  Ram=0
      ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ÀÄMMCIn  0/18  Ram=0
      ³  ³     ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ÃÄReadSector  0/224  Ram=11
      ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ÃÄMMCIn  0/18  Ram=0
      ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ÃÄMMCIn  0/18  Ram=0
      ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
      ³  ³  ÃÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ÃÄMMCIn  0/18  Ram=0
      ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ÀÄMMCIn  0/18  Ram=0
      ³  ³     ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ÃÄ@MUL3232  0/92  Ram=14
      ³  ÀÄ@MUL1616  0/34  Ram=5
      ÃÄ@const524  0/22  Ram=0
      ÃÄInitList  0/466  Ram=5
      ³  ÃÄTryFile  0/386  Ram=10
      ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ÃÄReadRootDirectory  0/508  Ram=9
      ³  ³  ³  ÃÄ@MUL3232  0/92  Ram=14
      ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ÃÄReadSector  0/224  Ram=11
      ³  ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄMMCIn  0/18  Ram=0
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄMMCIn  0/18  Ram=0
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
      ³  ³  ³  ³  ÃÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄMMCIn  0/18  Ram=0
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÀÄMMCIn  0/18  Ram=0
      ³  ³  ³  ³     ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ÃÄstrlen  0/58  Ram=5
      ³  ³  ÃÄcwd  0/376  Ram=9
      ³  ³  ³  ÃÄIsSelfDir  0/54  Ram=3
      ³  ³  ³  ÃÄFindDirEntry  0/900  Ram=35
      ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ³  ÃÄConvertFilename  0/190  Ram=9
      ³  ³  ³  ³  ÃÄstrcmp  0/122  Ram=5
      ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ³  ÃÄGetNextCluster  0/274  Ram=17
      ³  ³  ³  ³  ³  ÃÄReadSector  0/224  Ram=11
      ³  ³  ³  ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ³  ³  ÃÄMMCIn  0/18  Ram=0
      ³  ³  ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ³  ³  ÃÄMMCIn  0/18  Ram=0
      ³  ³  ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
      ³  ³  ³  ³  ³  ³  ÃÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ³  ³  ÃÄMMCIn  0/18  Ram=0
      ³  ³  ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ³  ³  ÀÄMMCIn  0/18  Ram=0
      ³  ³  ³  ³  ³  ³     ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ³  ÃÄReadSector  0/224  Ram=11
      ³  ³  ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ³  ÃÄMMCIn  0/18  Ram=0
      ³  ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ³  ÃÄMMCIn  0/18  Ram=0
      ³  ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
      ³  ³  ³  ³  ³  ÃÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ³  ÃÄMMCIn  0/18  Ram=0
      ³  ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ³  ÀÄMMCIn  0/18  Ram=0
      ³  ³  ³  ³  ³     ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ÃÄComposeCluster  0/198  Ram=7
      ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ÃÄReadSector  0/224  Ram=11
      ³  ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄMMCIn  0/18  Ram=0
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄMMCIn  0/18  Ram=0
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
      ³  ³  ³  ³  ÃÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄMMCIn  0/18  Ram=0
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÀÄMMCIn  0/18  Ram=0
      ³  ³  ³  ³     ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ÀÄComposeCluster  0/198  Ram=7
      ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÀÄ@MUL1616  0/34  Ram=5
      ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
      ÃÄListFiles  0/2832  Ram=36
      ³  ÃÄFreeList  0/206  Ram=3
      ³  ³  ÃÄFree  0/122  Ram=8
      ³  ³  ³  ÃÄupdate_node  0/24  Ram=6
      ³  ³  ³  ÀÄtraverse  0/290  Ram=12
      ³  ³  ³     ÃÄremove_node  0/140  Ram=8
      ³  ³  ³     ÀÄupdate_node  0/24  Ram=6
      ³  ³  ÀÄFree  0/122  Ram=8
      ³  ³     ÃÄupdate_node  0/24  Ram=6
      ³  ³     ÀÄtraverse  0/290  Ram=12
      ³  ³        ÃÄremove_node  0/140  Ram=8
      ³  ³        ÀÄupdate_node  0/24  Ram=6
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄReadSector  0/224  Ram=11
      ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ÃÄMMCIn  0/18  Ram=0
      ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ÃÄMMCIn  0/18  Ram=0
      ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
      ³  ³  ÃÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ÃÄMMCIn  0/18  Ram=0
      ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ÀÄMMCIn  0/18  Ram=0
      ³  ³     ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄmalloc  0/320  Ram=11
      ³  ³  ÃÄcreate_node  0/60  Ram=8
      ³  ³  ÃÄinsert_node_after  0/134  Ram=8
      ³  ³  ÃÄupdate_node  0/24  Ram=6
      ³  ³  ÀÄupdate_node  0/24  Ram=6
      ³  ÃÄConvertFilename  0/190  Ram=9
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄConvertFilename  0/190  Ram=9
      ³  ÃÄstrlen  0/58  Ram=5
      ³  ÃÄmalloc  0/320  Ram=11
      ³  ³  ÃÄcreate_node  0/60  Ram=8
      ³  ³  ÃÄinsert_node_after  0/134  Ram=8
      ³  ³  ÃÄupdate_node  0/24  Ram=6
      ³  ³  ÀÄupdate_node  0/24  Ram=6
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄConvertLongFilename  0/254  Ram=9
      ³  ÃÄstrlen  0/58  Ram=5
      ³  ÃÄmalloc  0/320  Ram=11
      ³  ³  ÃÄcreate_node  0/60  Ram=8
      ³  ³  ÃÄinsert_node_after  0/134  Ram=8
      ³  ³  ÃÄupdate_node  0/24  Ram=6
      ³  ³  ÀÄupdate_node  0/24  Ram=6
      ³  ÃÄstrfill  0/78  Ram=10
      ³  ÃÄConvertLongFilename  0/254  Ram=9
      ³  ÃÄstrfill  0/78  Ram=10
      ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄGetNextCluster  0/274  Ram=17
      ³  ³  ÃÄReadSector  0/224  Ram=11
      ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄMMCIn  0/18  Ram=0
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄMMCIn  0/18  Ram=0
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
      ³  ³  ³  ÃÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄMMCIn  0/18  Ram=0
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÀÄMMCIn  0/18  Ram=0
      ³  ³  ³     ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄReadSector  0/224  Ram=11
      ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ÃÄMMCIn  0/18  Ram=0
      ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ÃÄMMCIn  0/18  Ram=0
      ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
      ³  ³  ÃÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ÃÄMMCIn  0/18  Ram=0
      ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ÀÄMMCIn  0/18  Ram=0
      ³  ³     ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÀÄ@MUL1616  0/34  Ram=5
      ÃÄ@PSTRINGR_9600_31766_31767  0/38  Ram=2
      ÃÄNextPage  0/696  Ram=13
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄGetNextCluster  0/274  Ram=17
      ³  ³  ÃÄReadSector  0/224  Ram=11
      ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄMMCIn  0/18  Ram=0
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄMMCIn  0/18  Ram=0
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
      ³  ³  ³  ÃÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄMMCIn  0/18  Ram=0
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÀÄMMCIn  0/18  Ram=0
      ³  ³  ³     ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄReadSector  0/224  Ram=11
      ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ÃÄMMCIn  0/18  Ram=0
      ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ÃÄMMCIn  0/18  Ram=0
      ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
      ³  ³  ÃÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ÃÄMMCIn  0/18  Ram=0
      ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ÀÄMMCIn  0/18  Ram=0
      ³  ³     ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÀÄ@MUL1616  0/34  Ram=5
      ÃÄCloseList  0/76  Ram=3
      ³  ÀÄ@MUL1616  0/34  Ram=5
      ÃÄfopen  0/1542  Ram=25
      ³  ÃÄTryFile  0/386  Ram=10
      ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ÃÄReadRootDirectory  0/508  Ram=9
      ³  ³  ³  ÃÄ@MUL3232  0/92  Ram=14
      ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ÃÄReadSector  0/224  Ram=11
      ³  ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄMMCIn  0/18  Ram=0
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄMMCIn  0/18  Ram=0
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
      ³  ³  ³  ³  ÃÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄMMCIn  0/18  Ram=0
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÀÄMMCIn  0/18  Ram=0
      ³  ³  ³  ³     ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ÃÄstrlen  0/58  Ram=5
      ³  ³  ÃÄcwd  0/376  Ram=9
      ³  ³  ³  ÃÄIsSelfDir  0/54  Ram=3
      ³  ³  ³  ÃÄFindDirEntry  0/900  Ram=35
      ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ³  ÃÄConvertFilename  0/190  Ram=9
      ³  ³  ³  ³  ÃÄstrcmp  0/122  Ram=5
      ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ³  ÃÄGetNextCluster  0/274  Ram=17
      ³  ³  ³  ³  ³  ÃÄReadSector  0/224  Ram=11
      ³  ³  ³  ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ³  ³  ÃÄMMCIn  0/18  Ram=0
      ³  ³  ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ³  ³  ÃÄMMCIn  0/18  Ram=0
      ³  ³  ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
      ³  ³  ³  ³  ³  ³  ÃÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ³  ³  ÃÄMMCIn  0/18  Ram=0
      ³  ³  ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ³  ³  ÀÄMMCIn  0/18  Ram=0
      ³  ³  ³  ³  ³  ³     ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ³  ÃÄReadSector  0/224  Ram=11
      ³  ³  ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ³  ÃÄMMCIn  0/18  Ram=0
      ³  ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ³  ÃÄMMCIn  0/18  Ram=0
      ³  ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
      ³  ³  ³  ³  ³  ÃÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ³  ÃÄMMCIn  0/18  Ram=0
      ³  ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ³  ÀÄMMCIn  0/18  Ram=0
      ³  ³  ³  ³  ³     ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ÃÄComposeCluster  0/198  Ram=7
      ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ÃÄReadSector  0/224  Ram=11
      ³  ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄMMCIn  0/18  Ram=0
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄMMCIn  0/18  Ram=0
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
      ³  ³  ³  ³  ÃÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄMMCIn  0/18  Ram=0
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÀÄMMCIn  0/18  Ram=0
      ³  ³  ³  ³     ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ÀÄComposeCluster  0/198  Ram=7
      ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄFindDirEntry  0/900  Ram=35
      ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ÃÄConvertFilename  0/190  Ram=9
      ³  ³  ÃÄstrcmp  0/122  Ram=5
      ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ÃÄGetNextCluster  0/274  Ram=17
      ³  ³  ³  ÃÄReadSector  0/224  Ram=11
      ³  ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄMMCIn  0/18  Ram=0
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄMMCIn  0/18  Ram=0
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
      ³  ³  ³  ³  ÃÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄMMCIn  0/18  Ram=0
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÀÄMMCIn  0/18  Ram=0
      ³  ³  ³  ³     ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ÃÄReadSector  0/224  Ram=11
      ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄMMCIn  0/18  Ram=0
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄMMCIn  0/18  Ram=0
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
      ³  ³  ³  ÃÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄMMCIn  0/18  Ram=0
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÀÄMMCIn  0/18  Ram=0
      ³  ³  ³     ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄfcreate  0/1182  Ram=19
      ³  ³  ÃÄFindFirstFreeCluster  0/470  Ram=21
      ³  ³  ³  ÃÄReadSector  0/224  Ram=11
      ³  ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄMMCIn  0/18  Ram=0
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄMMCIn  0/18  Ram=0
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
      ³  ³  ³  ³  ÃÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄMMCIn  0/18  Ram=0
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÀÄMMCIn  0/18  Ram=0
      ³  ³  ³  ³     ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ÃÄSetClusterEntry  0/360  Ram=21
      ³  ³  ³  ÃÄReadSector  0/224  Ram=11
      ³  ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄMMCIn  0/18  Ram=0
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄMMCIn  0/18  Ram=0
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
      ³  ³  ³  ³  ÃÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄMMCIn  0/18  Ram=0
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÀÄMMCIn  0/18  Ram=0
      ³  ³  ³  ³     ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ÃÄWriteSector  0/296  Ram=11
      ³  ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄMMC8Clock  0/16  Ram=0
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄMMCIn  0/18  Ram=0
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄMMC8Clock  0/16  Ram=0
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄMMC8Clock  0/16  Ram=0
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄMMCIn  0/18  Ram=0
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄMMCIn  0/18  Ram=0
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÀÄMMC8Clock  0/16  Ram=0
      ³  ³  ³  ³     ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÀÄWriteSector  0/296  Ram=11
      ³  ³  ³     ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³     ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³     ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³     ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³     ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³     ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³     ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³     ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³     ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³     ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³     ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³     ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³     ÃÄMMC8Clock  0/16  Ram=0
      ³  ³  ³     ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³     ÃÄMMCIn  0/18  Ram=0
      ³  ³  ³     ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³     ÃÄMMC8Clock  0/16  Ram=0
      ³  ³  ³     ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³     ÃÄMMC8Clock  0/16  Ram=0
      ³  ³  ³     ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³     ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³     ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³     ÃÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³     ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³     ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³     ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³     ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³     ÃÄMMCIn  0/18  Ram=0
      ³  ³  ³     ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³     ÃÄMMCIn  0/18  Ram=0
      ³  ³  ³     ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³     ÀÄMMC8Clock  0/16  Ram=0
      ³  ³  ³        ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ÃÄSetClusterEntry  0/360  Ram=21
      ³  ³  ³  ÃÄReadSector  0/224  Ram=11
      ³  ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄMMCIn  0/18  Ram=0
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄMMCIn  0/18  Ram=0
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
      ³  ³  ³  ³  ÃÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄMMCIn  0/18  Ram=0
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÀÄMMCIn  0/18  Ram=0
      ³  ³  ³  ³     ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ÃÄWriteSector  0/296  Ram=11
      ³  ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄMMC8Clock  0/16  Ram=0
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄMMCIn  0/18  Ram=0
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄMMC8Clock  0/16  Ram=0
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄMMC8Clock  0/16  Ram=0
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄMMCIn  0/18  Ram=0
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄMMCIn  0/18  Ram=0
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÀÄMMC8Clock  0/16  Ram=0
      ³  ³  ³  ³     ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÀÄWriteSector  0/296  Ram=11
      ³  ³  ³     ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³     ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³     ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³     ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³     ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³     ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³     ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³     ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³     ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³     ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³     ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³     ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³     ÃÄMMC8Clock  0/16  Ram=0
      ³  ³  ³     ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³     ÃÄMMCIn  0/18  Ram=0
      ³  ³  ³     ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³     ÃÄMMC8Clock  0/16  Ram=0
      ³  ³  ³     ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³     ÃÄMMC8Clock  0/16  Ram=0
      ³  ³  ³     ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³     ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³     ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³     ÃÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³     ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³     ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³     ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³     ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³     ÃÄMMCIn  0/18  Ram=0
      ³  ³  ³     ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³     ÃÄMMCIn  0/18  Ram=0
      ³  ³  ³     ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³     ÀÄMMC8Clock  0/16  Ram=0
      ³  ³  ³        ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ÃÄWriteSector  0/296  Ram=11
      ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄMMC8Clock  0/16  Ram=0
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄMMCIn  0/18  Ram=0
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄMMC8Clock  0/16  Ram=0
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄMMC8Clock  0/16  Ram=0
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄMMCIn  0/18  Ram=0
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄMMCIn  0/18  Ram=0
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÀÄMMC8Clock  0/16  Ram=0
      ³  ³  ³     ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ÃÄReadSector  0/224  Ram=11
      ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄMMCIn  0/18  Ram=0
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄMMCIn  0/18  Ram=0
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
      ³  ³  ³  ÃÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄMMCIn  0/18  Ram=0
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÀÄMMCIn  0/18  Ram=0
      ³  ³  ³     ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ÃÄGetDOSName  0/220  Ram=11
      ³  ³  ³  ÀÄstrlen  0/58  Ram=5
      ³  ³  ÃÄFindFirstFreeCluster  0/470  Ram=21
      ³  ³  ³  ÃÄReadSector  0/224  Ram=11
      ³  ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄMMCIn  0/18  Ram=0
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄMMCIn  0/18  Ram=0
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
      ³  ³  ³  ³  ÃÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄMMCIn  0/18  Ram=0
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÀÄMMCIn  0/18  Ram=0
      ³  ³  ³  ³     ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ÃÄSetClusterEntry  0/360  Ram=21
      ³  ³  ³  ÃÄReadSector  0/224  Ram=11
      ³  ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄMMCIn  0/18  Ram=0
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄMMCIn  0/18  Ram=0
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
      ³  ³  ³  ³  ÃÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄMMCIn  0/18  Ram=0
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÀÄMMCIn  0/18  Ram=0
      ³  ³  ³  ³     ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ÃÄWriteSector  0/296  Ram=11
      ³  ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄMMC8Clock  0/16  Ram=0
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄMMCIn  0/18  Ram=0
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄMMC8Clock  0/16  Ram=0
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄMMC8Clock  0/16  Ram=0
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄMMCIn  0/18  Ram=0
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÃÄMMCIn  0/18  Ram=0
      ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ³  ÀÄMMC8Clock  0/16  Ram=0
      ³  ³  ³  ³     ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÀÄWriteSector  0/296  Ram=11
      ³  ³  ³     ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³     ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³     ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³     ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³     ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³     ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³     ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³     ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³     ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³     ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³     ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³     ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³     ÃÄMMC8Clock  0/16  Ram=0
      ³  ³  ³     ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³     ÃÄMMCIn  0/18  Ram=0
      ³  ³  ³     ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³     ÃÄMMC8Clock  0/16  Ram=0
      ³  ³  ³     ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³     ÃÄMMC8Clock  0/16  Ram=0
      ³  ³  ³     ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³     ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³     ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³     ÃÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³     ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³     ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³     ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³     ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³     ÃÄMMCIn  0/18  Ram=0
      ³  ³  ³     ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³     ÃÄMMCIn  0/18  Ram=0
      ³  ³  ³     ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³     ÀÄMMC8Clock  0/16  Ram=0
      ³  ³  ³        ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ÃÄGetCurrentDOSDate  0/98  Ram=4
      ³  ³  ÃÄGetCurrentDOSTime  0/98  Ram=4
      ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ÃÄWriteSector  0/296  Ram=11
      ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄMMC8Clock  0/16  Ram=0
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄMMCIn  0/18  Ram=0
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄMMC8Clock  0/16  Ram=0
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄMMC8Clock  0/16  Ram=0
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄMMCIn  0/18  Ram=0
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄMMCIn  0/18  Ram=0
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÀÄMMC8Clock  0/16  Ram=0
      ³  ³  ³     ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄComposeCluster  0/198  Ram=7
      ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄGetNextCluster  0/274  Ram=17
      ³  ³  ÃÄReadSector  0/224  Ram=11
      ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄMMCIn  0/18  Ram=0
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄMMCIn  0/18  Ram=0
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
      ³  ³  ³  ÃÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄMMCIn  0/18  Ram=0
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÀÄMMCIn  0/18  Ram=0
      ³  ³  ³     ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄReadSector  0/224  Ram=11
      ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ÃÄMMCIn  0/18  Ram=0
      ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ÃÄMMCIn  0/18  Ram=0
      ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
      ³  ³  ÃÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ÃÄMMCIn  0/18  Ram=0
      ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ÀÄMMCIn  0/18  Ram=0
      ³  ³     ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄComposeCluster  0/198  Ram=7
      ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄReadSector  0/224  Ram=11
      ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ÃÄMMCIn  0/18  Ram=0
      ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ÃÄMMCIn  0/18  Ram=0
      ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
      ³  ³  ÃÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ÃÄMMCIn  0/18  Ram=0
      ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ÀÄMMCIn  0/18  Ram=0
      ³  ³     ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄComposeCluster  0/198  Ram=7
      ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ÀÄ@MUL1616  0/34  Ram=5
      ÃÄfgetch  0/936  Ram=17
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄGetNextCluster  0/274  Ram=17
      ³  ³  ÃÄReadSector  0/224  Ram=11
      ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄMMCIn  0/18  Ram=0
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄMMCIn  0/18  Ram=0
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
      ³  ³  ³  ÃÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄMMCIn  0/18  Ram=0
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÀÄMMCIn  0/18  Ram=0
      ³  ³  ³     ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄReadSector  0/224  Ram=11
      ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ÃÄMMCIn  0/18  Ram=0
      ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ÃÄMMCIn  0/18  Ram=0
      ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
      ³  ³  ÃÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ÃÄMMCIn  0/18  Ram=0
      ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ÀÄMMCIn  0/18  Ram=0
      ³  ³     ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÀÄ@MUL1616  0/34  Ram=5
      ÃÄ@PSTRINGR_9600_31766_31767  0/38  Ram=2
      ÃÄfclose  0/208  Ram=3
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄfflush  0/984  Ram=13
      ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ÃÄWriteSector  0/296  Ram=11
      ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄMMC8Clock  0/16  Ram=0
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄMMCIn  0/18  Ram=0
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄMMC8Clock  0/16  Ram=0
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄMMC8Clock  0/16  Ram=0
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄMMCIn  0/18  Ram=0
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄMMCIn  0/18  Ram=0
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÀÄMMC8Clock  0/16  Ram=0
      ³  ³  ³     ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ÃÄReadSector  0/224  Ram=11
      ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄMMCIn  0/18  Ram=0
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄMMCIn  0/18  Ram=0
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
      ³  ³  ³  ÃÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄMMCIn  0/18  Ram=0
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÀÄMMCIn  0/18  Ram=0
      ³  ³  ³     ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ÃÄGetCurrentDOSDate  0/98  Ram=4
      ³  ³  ÃÄGetCurrentDOSTime  0/98  Ram=4
      ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ÃÄWriteSector  0/296  Ram=11
      ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄMMC8Clock  0/16  Ram=0
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄMMCIn  0/18  Ram=0
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄMMC8Clock  0/16  Ram=0
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄMMC8Clock  0/16  Ram=0
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄMMCOut  0/16  Ram=1
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄMMCIn  0/18  Ram=0
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÃÄMMCIn  0/18  Ram=0
      ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ³  ÀÄMMC8Clock  0/16  Ram=0
      ³  ³  ³     ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ÀÄReadSector  0/224  Ram=11
      ³  ³     ÃÄMMCOut  0/16  Ram=1
      ³  ³     ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³     ÃÄMMCOut  0/16  Ram=1
      ³  ³     ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³     ÃÄMMCOut  0/16  Ram=1
      ³  ³     ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³     ÃÄMMCOut  0/16  Ram=1
      ³  ³     ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³     ÃÄMMCOut  0/16  Ram=1
      ³  ³     ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³     ÃÄMMCOut  0/16  Ram=1
      ³  ³     ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³     ÃÄMMCIn  0/18  Ram=0
      ³  ³     ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³     ÃÄMMCIn  0/18  Ram=0
      ³  ³     ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³     ÃÄ@delay_ms1  0/42  Ram=1
      ³  ³     ÃÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³     ÃÄMMCIn  0/18  Ram=0
      ³  ³     ³  ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ³     ÀÄMMCIn  0/18  Ram=0
      ³  ³        ÀÄ@SPI_XFER_1  0/54  Ram=5
      ³  ÀÄ@MUL1616  0/34  Ram=5
      ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
      ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
      ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
      ÃÄ@delay_ms1  0/42  Ram=1
      ÀÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
