000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-005 strtok.save
006-007 __DYNAMIC_HEAD
008-207 FATTable
208-20B gFirstEmptyCluster
20C     MMCAddressL
20C-225 gFAT32Vars
20D     MMCAddressH
20E     MMCAddressHL
20F     MMCAddressHH
214     gStartSectorL
215     gStartSectorH
216     gStartSectorHL
226-255 DiskInfo
256-486 gFiles
487-48D Time
48E-496 StartList
497-49F CurrentList
4A0.0   changeList
4A1-4D2 FileList
4D3     MAIN.f
4D4-4E7 MAIN.filename
4E8     MAIN.res
4E9     MAIN.i
4EA     MAIN.c
4EB     MMCInit.response
4EB     CloseList.f
4EB-4EC fgetch.ki
4EB-4EC fopen.fname
4EB-4EE InitFAT.actsector
4EB-4EC InitList.path
4EB     ListFiles.f
4EB     NextPage.f
4EB     fclose.f
4EB     MAIN.@SCRATCH1
4EC     MMCInit.iii
4EC     fflush.f
4EC-4ED ListFiles.pDir
4EC-4EF NextPage.nextcluster
4EC     CloseList.@SCRATCH1
4EC     fclose.@SCRATCH1
4EC     MAIN.@SCRATCH2
4ED     fopen.mode
4ED     MMCInit.errcnt
4ED-4F0 fflush.actsector
4ED     InitList.f
4ED     fgetch.f
4ED     CloseList.@SCRATCH2
4ED     fclose.@SCRATCH2
4ED     @PSTRINGR_9600_31766_31767.@SCRATCH1
4EE-4F1 fgetch.nextcluster
4EE-4FB ListFiles.filename
4EE     fopen.found
4EE     InitList.@SCRATCH1
4EE     @PSTRINGR_9600_31766_31767.@SCRATCH2
4EF     fopen.f
4EF     InitFAT.i
4EF     InitList.@SCRATCH2
4F0-4F3 fopen.actsector
4F0-4F3 NextPage.actsector
4F0     InitFAT.@SCRATCH1
4F1-4F2 fflush.pDir
4F1     InitFAT.@SCRATCH2
4F2-4F5 fgetch.actsector
4F2     InitFAT.@SCRATCH3
4F3     InitFAT.@SCRATCH4
4F3     fflush.@SCRATCH1
4F4-4F7 fopen.actcluster
4F4     NextPage.@SCRATCH1
4F4     fflush.@SCRATCH2
4F5     NextPage.@SCRATCH2
4F5     fflush.@SCRATCH3
4F6     NextPage.@SCRATCH3
4F6     fflush.@SCRATCH4
4F6     fgetch.@SCRATCH1
4F7     NextPage.@SCRATCH4
4F7     fflush.@SCRATCH5
4F7     fgetch.@SCRATCH2
4F8-4FB fopen.nextcluster
4F8     fflush.@SCRATCH6
4F8     fgetch.@SCRATCH3
4F9     fgetch.@SCRATCH4
4FA     fgetch.@SCRATCH5
4FB     fgetch.@SCRATCH6
4FC-4FD fopen.filename
4FC     ListFiles.i
4FD     ListFiles.u
4FE     ListFiles.fni
4FE-4FF TryFile.fname
4FE     fcreate.f
4FE     fopen.@SCRATCH1
4FF-500 fcreate.fname
4FF     ListFiles.len
4FF     fopen.@SCRATCH2
500.0   ListFiles.isLongFileName
500-501 TryFile.f
500     fopen.@SCRATCH3
501-502 fcreate.pDir
501-504 ListFiles.nextcluster
501     fopen.@SCRATCH4
502     TryFile.i
502     fopen.@SCRATCH5
503     TryFile.leng
503-506 fcreate.actsector
503     fopen.@SCRATCH6
504-505 TryFile.filename
505-508 ListFiles.actsector
506     TryFile.@SCRATCH1
507     ReadRootDirectory.fil
507-50A fcreate.actcl
507-508 cwd.fname
507     TryFile.@SCRATCH2
508-50B ReadRootDirectory.actsector
509     FreeList.i
509     cwd.f
509-50A ConvertLongFilename.beDir
509     ListFiles.@SCRATCH1
509     @PSTRINGC_9600_31766_31767.@SCRATCH1
50A-50D cwd.actsector
50A     ListFiles.@SCRATCH2
50A     @PSTRINGC_9600_31766_31767.@SCRATCH2
50A     FreeList.@SCRATCH1
50B-50C ConvertLongFilename.name
50B-50C fcreate.i
50B     ListFiles.@SCRATCH3
50B     FreeList.@SCRATCH2
50C-50F @MUL3232.P1
50C     malloc.size
50C-50D Free.ptr
50C-50D strfill.dest
50C     ReadRootDirectory.@SCRATCH1
50C     ListFiles.@SCRATCH4
50D-50E malloc.node
50D     ConvertLongFilename.i
50D     ReadRootDirectory.@SCRATCH2
50D     ListFiles.@SCRATCH5
50D     fcreate.@SCRATCH1
50E-50F FindDirEntry.fname
50E-50F IsSelfDir.be
50E-50F Free.node
50E     ConvertLongFilename.j
50E-50F strfill.source
50E     ReadRootDirectory.@SCRATCH3
50E     ListFiles.@SCRATCH6
50E     fcreate.@SCRATCH2
50E     cwd.@SCRATCH1
50F-510 malloc.new
50F     ConvertLongFilename.c
50F-510 GetDOSName.pDir
50F-512 FindFirstFreeCluster.i
50F     ReadRootDirectory.@SCRATCH4
50F     fcreate.@SCRATCH3
50F     cwd.@SCRATCH2
510-513 @MUL3232.P1
510     strfill.position
510     ComposeCluster.f
510     FindDirEntry.f
510-511 Free.nsize
510     IsSelfDir.@SCRATCH1
510     ConvertLongFilename.@SCRATCH1
510     fcreate.@SCRATCH4
511-512 GetDOSName.fname
511-512 GetCurrentDOSDate.retval
511-512 malloc.nsize
511-512 FindDirEntry.pDir
511-512 GetCurrentDOSTime.retval
511-512 strfill.d
511-514 ComposeCluster.retval
511     ConvertLongFilename.@SCRATCH2
512-513 traverse.node
512     Free.@SCRATCH1
513     GetDOSName.i
513-516 SetClusterEntry.curcluster
513-514 FindDirEntry.i
513-514 insert_node_after.place
513-516 FindFirstFreeCluster.st
513     malloc.@SCRATCH1
513     Free.@SCRATCH2
513     GetCurrentDOSDate.@SCRATCH1
513     GetCurrentDOSTime.@SCRATCH1
513     strfill.@SCRATCH1
514-515 traverse.temp
514     GetDOSName.j
514     malloc.@SCRATCH2
514     GetCurrentDOSDate.@SCRATCH2
514     GetCurrentDOSTime.@SCRATCH2
514     @MUL3232.@SCRATCH1
514     strfill.@SCRATCH2
515-516 insert_node_after.node
515     GetDOSName.leng
515-524 FindDirEntry.filename
515     malloc.@SCRATCH3
515     @MUL3232.@SCRATCH2
515     strfill.@SCRATCH3
515     ComposeCluster.@SCRATCH1
516-517 traverse.nsize
516     GetDOSName.c
516     malloc.@SCRATCH4
516     @MUL3232.@SCRATCH3
516     ComposeCluster.@SCRATCH2
517     GetDOSName.toext
517-518 create_node.size
517-51A FindFirstFreeCluster.actsector
517-51A SetClusterEntry.value
517     insert_node_after.@SCRATCH1
517     @MUL3232.@SCRATCH4
518-519 traverse.nextsize
518-519 strlen.s
518     insert_node_after.@SCRATCH2
518     @MUL3232.@SCRATCH5
518     GetDOSName.@SCRATCH1
519-51A create_node.ptr
519     insert_node_after.@SCRATCH3
519     @MUL3232.@SCRATCH6
519     GetDOSName.@SCRATCH2
51A-51B strlen.sc
51A-51B remove_node.node
51A-51B update_node.node
51A     insert_node_after.@SCRATCH4
51A     traverse.@SCRATCH1
51B-51E SetClusterEntry.actsector
51B-51E FindFirstFreeCluster.retval
51B-51C create_node.result
51B     traverse.@SCRATCH2
51C-51D remove_node.ptr
51C-51D update_node.size
51C     strlen.@SCRATCH1
51C     traverse.@SCRATCH3
51D     create_node.@SCRATCH1
51D     traverse.@SCRATCH4
51E     create_node.@SCRATCH2
51E     update_node.@SCRATCH1
51E     remove_node.@SCRATCH1
51F     FindFirstFreeCluster.j
51F-522 SetClusterEntry.clpage
51F     update_node.@SCRATCH2
51F     remove_node.@SCRATCH2
520     remove_node.@SCRATCH3
520     FindFirstFreeCluster.@SCRATCH1
521     remove_node.@SCRATCH4
521     FindFirstFreeCluster.@SCRATCH2
522     FindFirstFreeCluster.@SCRATCH3
523     SetClusterEntry.clpos
523     FindFirstFreeCluster.@SCRATCH4
524     WriteSector.sectorL
524-527 WriteSector.sector
524     SetClusterEntry.@SCRATCH1
525     WriteSector.sectorH
525-528 FindDirEntry.nextcluster
525     SetClusterEntry.@SCRATCH2
526     WriteSector.sectorHL
526     SetClusterEntry.@SCRATCH3
527     SetClusterEntry.@SCRATCH4
528-529 WriteSector.honnan
529-52C FindDirEntry.actsector
52A     WriteSector.errs
52B     WriteSector.response
52C     WriteSector.cnt2
52D-52E ConvertFilename.beDir
52D-52E strcmp.s1
52D     WriteSector.cnt3
52D     FindDirEntry.@SCRATCH1
52E     WriteSector.@SCRATCH1
52E     FindDirEntry.@SCRATCH2
52F-530 ConvertFilename.name
52F-530 strcmp.s2
52F     FindDirEntry.@SCRATCH3
530     FindDirEntry.@SCRATCH4
531-534 GetNextCluster.curcluster
531     ConvertFilename.i
531     strcmp.@SCRATCH1
532     ConvertFilename.j
533     ConvertFilename.c
534     ConvertFilename.@SCRATCH1
535-538 GetNextCluster.actsector
535     ConvertFilename.@SCRATCH2
539-53C GetNextCluster.clpage
53D     GetNextCluster.clpos
53E-53F @MUL1616.P1
53E-541 ReadSector.sector
53E     ReadSector.sectorL
53E     GetNextCluster.@SCRATCH1
53F     ReadSector.sectorH
53F     GetNextCluster.@SCRATCH2
540-541 @MUL1616.P1
540     ReadSector.sectorHL
540     GetNextCluster.@SCRATCH3
541     GetNextCluster.@SCRATCH4
542-543 ReadSector.hova
542     @MUL1616.@SCRATCH1
544     ReadSector.errs
545     ReadSector.response
546     ReadSector.cnt2
547     ReadSector.cnt3
548     @delay_ms1.P1
548     ReadSector.@SCRATCH1
549     MMCOut.indata
54A     @SPI_XFER_1.P1
54B     @SPI_XFER_1.P1
54C     @SPI_XFER_1.@SCRATCH1
54D     @SPI_XFER_1.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @MEMSET.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FE9-FEA @READ_PROGRAM_MEMORY.P5
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
00E4  @delay_ms1
087C  strcmp
074E  strlen
009E  @SPI_XFER_1
162C  create_node
131E  update_node
1668  insert_node_after
1336  remove_node
13C2  traverse
16EE  malloc
14E4  Free
0788  IsSelfDir
00D4  MMCOut
010E  MMC8Clock
011E  MMCIn
0130  MMCInit
2CF6  GetCurrentDOSDate
2D58  GetCurrentDOSTime
0234  ReadSector
298A  WriteSector
0392  InitFAT
0314  @MUL3232
0370  @MUL1616
08F6  GetNextCluster
2AB2  SetClusterEntry
27B4  FindFirstFreeCluster
07BE  ConvertFilename
182E  ConvertLongFilename
2C1A  GetDOSName
0552  ReadRootDirectory
0A08  FindDirEntry
0FCA  TryFile
192C  strfill
114C  InitList
197A  ListFiles
001A  @const468
0212  @PSTRINGC_9600_31766_31767
24B0  NextPage
2768  CloseList
155E  FreeList
2DBA  fcreate
0D8C  ComposeCluster
3258  fopen
3FDE  fclose
3C06  fflush
0E52  cwd
385E  fgetch
40AE  MAIN
002A  @const523
0004  @const524
003C  @const525
248A  @PSTRINGR_9600_31766_31767
0042  @const529
0066  @const530
0074  @const531
0088  @const532
40AE  @cinit
1550  endwr3


User Memory space: 

User Memory space: 

Project Directory:
    D:\Fichiers_Divers\DataPic\Fat32\

Project Files:
    main.c
    C:\Program Files (x86)\PICC\devices\18F4550.h
    C:\Program Files (x86)\PICC\drivers\string.h
    C:\Program Files (x86)\PICC\drivers\stddef.h
    C:\Program Files (x86)\PICC\drivers\ctype.h
    MMC_SPI_FAT32.h
    MMC_SPI_FAT32.c
    C:\Program Files (x86)\PICC\drivers\STDLIBM.H
    C:\Program Files (x86)\PICC\drivers\memmgmt.c

Units:
    D:\Fichiers_Divers\DataPic\Fat32\main (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
