ÀÄreception_v2
   ÃÄMAIN  0/90  Ram=1
   ³  ÃÄ??0??
   ³  ÃÄinitialisation  0/136  Ram=1
   ³  ³  ÃÄlcd_init  (Inline)  Ram=2
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄ@const325  0/8  Ram=0
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_init_custom_chars  (Inline)  Ram=2
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄ@const327  0/68  Ram=0
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@const368  0/22  Ram=0
   ³  ³  ÃÄlcd_putc  0/47  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/32  Ram=4
   ³  ³  ³  ³  ÃÄ@goto11336  0/8  Ram=0
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ÃÄ@const369  0/20  Ram=0
   ³  ³  ÃÄlcd_putc  0/47  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/32  Ram=4
   ³  ³  ³  ³  ÃÄ@goto11336  0/8  Ram=0
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ÃÄcursor  0/29  Ram=1
   ³  ³  ³  ÃÄ@goto11360  0/8  Ram=0
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ÃÄbeep  (Inline)  Ram=3
   ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@const413  0/19  Ram=0
   ³  ÃÄlcd_putc  0/47  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/32  Ram=4
   ³  ³  ³  ÃÄ@goto11336  0/8  Ram=0
   ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄlect_capteurs  1/1049  Ram=14
   ³  ³  ÃÄbgetc  0/17  Ram=2
   ³  ³  ÃÄbgetc  0/17  Ram=2
   ³  ³  ÃÄbgetc  0/17  Ram=2
   ³  ³  ÃÄbgetc  0/17  Ram=2
   ³  ³  ÃÄbgetc  0/17  Ram=2
   ³  ³  ÃÄ@const375  0/22  Ram=0
   ³  ³  ÃÄlcd_putc  0/47  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/32  Ram=4
   ³  ³  ³  ³  ÃÄ@goto11336  0/8  Ram=0
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ÃÄ@PRINTF_X_344  0/33  Ram=2
   ³  ³  ³  ÃÄlcd_putc  0/47  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/32  Ram=4
   ³  ³  ³  ³  ³  ÃÄ@goto11336  0/8  Ram=0
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÀÄlcd_putc  0/47  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³     ÃÄlcd_gotoxy  0/32  Ram=4
   ³  ³  ³     ³  ÃÄ@goto11336  0/8  Ram=0
   ³  ³  ³     ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³     ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³        ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³        ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ÃÄlcd_putc  0/47  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/32  Ram=4
   ³  ³  ³  ³  ÃÄ@goto11336  0/8  Ram=0
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ÃÄlcd_putc  0/47  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/32  Ram=4
   ³  ³  ³  ³  ÃÄ@goto11336  0/8  Ram=0
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ÃÄdec2bin  (Inline)  Ram=6
   ³  ³  ÃÄlcd_putc  0/47  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/32  Ram=4
   ³  ³  ³  ³  ÃÄ@goto11336  0/8  Ram=0
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ÃÄlcd_putc  0/47  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/32  Ram=4
   ³  ³  ³  ³  ÃÄ@goto11336  0/8  Ram=0
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ÃÄlcd_putc  0/47  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/32  Ram=4
   ³  ³  ³  ³  ÃÄ@goto11336  0/8  Ram=0
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ÃÄlcd_putc  0/47  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/32  Ram=4
   ³  ³  ³  ³  ÃÄ@goto11336  0/8  Ram=0
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ÃÄ@PRINTF_X_344  0/33  Ram=2
   ³  ³  ³  ÃÄlcd_putc  0/47  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/32  Ram=4
   ³  ³  ³  ³  ³  ÃÄ@goto11336  0/8  Ram=0
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÀÄlcd_putc  0/47  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³     ÃÄlcd_gotoxy  0/32  Ram=4
   ³  ³  ³     ³  ÃÄ@goto11336  0/8  Ram=0
   ³  ³  ³     ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³     ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³        ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³        ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ÃÄlcd_putc  0/47  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/32  Ram=4
   ³  ³  ³  ³  ÃÄ@goto11336  0/8  Ram=0
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ÃÄ@const380  0/20  Ram=0
   ³  ³  ÃÄlcd_putc  0/47  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/32  Ram=4
   ³  ³  ³  ³  ÃÄ@goto11336  0/8  Ram=0
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ÃÄ@PRINTF_X_344  0/33  Ram=2
   ³  ³  ³  ÃÄlcd_putc  0/47  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/32  Ram=4
   ³  ³  ³  ³  ³  ÃÄ@goto11336  0/8  Ram=0
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÀÄlcd_putc  0/47  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³     ÃÄlcd_gotoxy  0/32  Ram=4
   ³  ³  ³     ³  ÃÄ@goto11336  0/8  Ram=0
   ³  ³  ³     ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³     ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³        ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³        ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ÃÄlcd_putc  0/47  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/32  Ram=4
   ³  ³  ³  ³  ÃÄ@goto11336  0/8  Ram=0
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ÃÄlcd_putc  0/47  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/32  Ram=4
   ³  ³  ³  ³  ÃÄ@goto11336  0/8  Ram=0
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ÃÄ@PRINTF_LD_344  0/128  Ram=9
   ³  ³  ³  ÀÄlcd_putc  0/47  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³     ÃÄlcd_gotoxy  0/32  Ram=4
   ³  ³  ³     ³  ÃÄ@goto11336  0/8  Ram=0
   ³  ³  ³     ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³     ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³        ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³        ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ÃÄ@const381  0/12  Ram=0
   ³  ³  ÃÄlcd_putc  0/47  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/32  Ram=4
   ³  ³  ³  ³  ÃÄ@goto11336  0/8  Ram=0
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ÃÄ@const384  0/20  Ram=0
   ³  ³  ÃÄlcd_putc  0/47  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/32  Ram=4
   ³  ³  ³  ³  ÃÄ@goto11336  0/8  Ram=0
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ÃÄ@PRINTF_X_344  0/33  Ram=2
   ³  ³  ³  ÃÄlcd_putc  0/47  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/32  Ram=4
   ³  ³  ³  ³  ³  ÃÄ@goto11336  0/8  Ram=0
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÀÄlcd_putc  0/47  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³     ÃÄlcd_gotoxy  0/32  Ram=4
   ³  ³  ³     ³  ÃÄ@goto11336  0/8  Ram=0
   ³  ³  ³     ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³     ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³        ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³        ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ÃÄlcd_putc  0/47  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/32  Ram=4
   ³  ³  ³  ³  ÃÄ@goto11336  0/8  Ram=0
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ÃÄlcd_putc  0/47  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/32  Ram=4
   ³  ³  ³  ³  ÃÄ@goto11336  0/8  Ram=0
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ÃÄ@PRINTF_LD_344  0/128  Ram=9
   ³  ³  ³  ÀÄlcd_putc  0/47  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³     ÃÄlcd_gotoxy  0/32  Ram=4
   ³  ³  ³     ³  ÃÄ@goto11336  0/8  Ram=0
   ³  ³  ³     ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³     ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³        ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³        ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ÃÄ@const381  0/12  Ram=0
   ³  ³  ÃÄlcd_putc  0/47  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/32  Ram=4
   ³  ³  ³  ³  ÃÄ@goto11336  0/8  Ram=0
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ÃÄ@const386  0/23  Ram=0
   ³  ³  ÃÄlcd_putc  0/47  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/32  Ram=4
   ³  ³  ³  ³  ÃÄ@goto11336  0/8  Ram=0
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ÃÄ@PRINTF_X_344  0/33  Ram=2
   ³  ³  ³  ÃÄlcd_putc  0/47  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/32  Ram=4
   ³  ³  ³  ³  ³  ÃÄ@goto11336  0/8  Ram=0
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÀÄlcd_putc  0/47  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³     ÃÄlcd_gotoxy  0/32  Ram=4
   ³  ³  ³     ³  ÃÄ@goto11336  0/8  Ram=0
   ³  ³  ³     ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³     ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³        ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³        ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ÃÄlcd_putc  0/47  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/32  Ram=4
   ³  ³  ³  ³  ÃÄ@goto11336  0/8  Ram=0
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ÃÄlcd_putc  0/47  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/32  Ram=4
   ³  ³  ³  ³  ÃÄ@goto11336  0/8  Ram=0
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ÃÄ@PRINTF_LD_344  0/128  Ram=9
   ³  ³  ³  ÀÄlcd_putc  0/47  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³     ÃÄlcd_gotoxy  0/32  Ram=4
   ³  ³  ³     ³  ÃÄ@goto11336  0/8  Ram=0
   ³  ³  ³     ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³     ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³        ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³        ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ÃÄ@const381  0/12  Ram=0
   ³  ³  ÃÄlcd_putc  0/47  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/32  Ram=4
   ³  ³  ³  ³  ÃÄ@goto11336  0/8  Ram=0
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ÃÄ@ITOF  (Inline)  Ram=2
   ³  ³  ÃÄ@DIVFF  (Inline)  Ram=14
   ³  ³  ÃÄ@const388  0/22  Ram=0
   ³  ³  ÃÄlcd_putc  0/47  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/32  Ram=4
   ³  ³  ³  ³  ÃÄ@goto11336  0/8  Ram=0
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ÃÄ@PRINTF_X_344  0/33  Ram=2
   ³  ³  ³  ÃÄlcd_putc  0/47  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/32  Ram=4
   ³  ³  ³  ³  ³  ÃÄ@goto11336  0/8  Ram=0
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÀÄlcd_putc  0/47  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³     ÃÄlcd_gotoxy  0/32  Ram=4
   ³  ³  ³     ³  ÃÄ@goto11336  0/8  Ram=0
   ³  ³  ³     ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³     ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³        ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³        ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ÃÄlcd_putc  0/47  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/32  Ram=4
   ³  ³  ³  ³  ÃÄ@goto11336  0/8  Ram=0
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ÃÄlcd_putc  0/47  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/32  Ram=4
   ³  ³  ³  ³  ÃÄ@goto11336  0/8  Ram=0
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ÃÄ@PRINTF_L32D_344FPFPF  0/356  Ram=13
   ³  ³  ³  ÃÄ@MULFF  (Inline)  Ram=13
   ³  ³  ³  ÃÄ@FTOSD  (Inline)  Ram=5
   ³  ³  ³  ÃÄ@DIV3232  0/68  Ram=13
   ³  ³  ³  ÃÄlcd_putc  0/47  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/32  Ram=4
   ³  ³  ³  ³  ³  ÃÄ@goto11336  0/8  Ram=0
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄlcd_putc  0/47  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/32  Ram=4
   ³  ³  ³  ³  ³  ÃÄ@goto11336  0/8  Ram=0
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄlcd_putc  0/47  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/32  Ram=4
   ³  ³  ³  ³  ³  ÃÄ@goto11336  0/8  Ram=0
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄlcd_putc  0/47  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/32  Ram=4
   ³  ³  ³  ³  ³  ÃÄ@goto11336  0/8  Ram=0
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÀÄ@DIV3232  0/68  Ram=13
   ³  ³  ÃÄ@const389  0/14  Ram=0
   ³  ³  ÃÄlcd_putc  0/47  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/32  Ram=4
   ³  ³  ³  ³  ÃÄ@goto11336  0/8  Ram=0
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ÃÄ@const398  0/21  Ram=0
   ³  ³  ÃÄlcd_putc  0/47  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/32  Ram=4
   ³  ³  ³  ³  ÃÄ@goto11336  0/8  Ram=0
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ÃÄ@PRINTF_X_344  0/33  Ram=2
   ³  ³  ³  ÃÄlcd_putc  0/47  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/32  Ram=4
   ³  ³  ³  ³  ³  ÃÄ@goto11336  0/8  Ram=0
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÀÄlcd_putc  0/47  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³     ÃÄlcd_gotoxy  0/32  Ram=4
   ³  ³  ³     ³  ÃÄ@goto11336  0/8  Ram=0
   ³  ³  ³     ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³     ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³        ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³        ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ÃÄlcd_putc  0/47  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/32  Ram=4
   ³  ³  ³  ³  ÃÄ@goto11336  0/8  Ram=0
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ÃÄlcd_putc  0/47  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/32  Ram=4
   ³  ³  ³  ³  ÃÄ@goto11336  0/8  Ram=0
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ÃÄ@PRINTF_LU_344  0/99  Ram=9
   ³  ³  ³  ÀÄlcd_putc  0/47  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³     ÃÄlcd_gotoxy  0/32  Ram=4
   ³  ³  ³     ³  ÃÄ@goto11336  0/8  Ram=0
   ³  ³  ³     ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³     ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³        ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³        ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ÃÄ@const399  0/13  Ram=0
   ³  ³  ÃÄlcd_putc  0/47  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/32  Ram=4
   ³  ³  ³  ³  ÃÄ@goto11336  0/8  Ram=0
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ÃÄ@const402  0/21  Ram=0
   ³  ³  ÃÄlcd_putc  0/47  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/32  Ram=4
   ³  ³  ³  ³  ÃÄ@goto11336  0/8  Ram=0
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ÃÄ@PRINTF_X_344  0/33  Ram=2
   ³  ³  ³  ÃÄlcd_putc  0/47  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/32  Ram=4
   ³  ³  ³  ³  ³  ÃÄ@goto11336  0/8  Ram=0
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÀÄlcd_putc  0/47  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³     ÃÄlcd_gotoxy  0/32  Ram=4
   ³  ³  ³     ³  ÃÄ@goto11336  0/8  Ram=0
   ³  ³  ³     ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³     ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³        ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³        ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ÃÄlcd_putc  0/47  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/32  Ram=4
   ³  ³  ³  ³  ÃÄ@goto11336  0/8  Ram=0
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ÃÄlcd_putc  0/47  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/32  Ram=4
   ³  ³  ³  ³  ÃÄ@goto11336  0/8  Ram=0
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ÃÄ@PRINTF_LU_344  0/99  Ram=9
   ³  ³  ³  ÀÄlcd_putc  0/47  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³     ÃÄlcd_gotoxy  0/32  Ram=4
   ³  ³  ³     ³  ÃÄ@goto11336  0/8  Ram=0
   ³  ³  ³     ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³     ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³        ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³        ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ÃÄ@const403  0/12  Ram=0
   ³  ³  ÃÄlcd_putc  0/47  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/32  Ram=4
   ³  ³  ³  ³  ÃÄ@goto11336  0/8  Ram=0
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ÃÄ@const404  0/20  Ram=0
   ³  ³  ÃÄlcd_putc  0/47  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/32  Ram=4
   ³  ³  ³  ³  ÃÄ@goto11336  0/8  Ram=0
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ÃÄ@PRINTF_X_344  0/33  Ram=2
   ³  ³  ³  ÃÄlcd_putc  0/47  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/32  Ram=4
   ³  ³  ³  ³  ³  ÃÄ@goto11336  0/8  Ram=0
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÀÄlcd_putc  0/47  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³     ÃÄlcd_gotoxy  0/32  Ram=4
   ³  ³  ³     ³  ÃÄ@goto11336  0/8  Ram=0
   ³  ³  ³     ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³     ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³        ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³        ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ÃÄlcd_putc  0/47  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/32  Ram=4
   ³  ³  ³  ³  ÃÄ@goto11336  0/8  Ram=0
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ÃÄlcd_putc  0/47  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/32  Ram=4
   ³  ³  ³  ³  ÃÄ@goto11336  0/8  Ram=0
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ÃÄ@PRINTF_L32U_344FP  0/119  Ram=13
   ³  ³  ³  ÃÄ@DIV3232  0/68  Ram=13
   ³  ³  ³  ÃÄlcd_putc  0/47  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/32  Ram=4
   ³  ³  ³  ³  ³  ÃÄ@goto11336  0/8  Ram=0
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄlcd_putc  0/47  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/32  Ram=4
   ³  ³  ³  ³  ³  ÃÄ@goto11336  0/8  Ram=0
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÀÄ@DIV3232  0/68  Ram=13
   ³  ³  ÃÄlcd_putc  0/47  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/32  Ram=4
   ³  ³  ³  ³  ÃÄ@goto11336  0/8  Ram=0
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ÃÄlcd_putc  0/47  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/32  Ram=4
   ³  ³  ³  ³  ÃÄ@goto11336  0/8  Ram=0
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ÃÄlcd_putc  0/47  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/32  Ram=4
   ³  ³  ³  ³  ÃÄ@goto11336  0/8  Ram=0
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ÃÄ@const409  0/23  Ram=0
   ³  ³  ÃÄlcd_putc  0/47  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/32  Ram=4
   ³  ³  ³  ³  ÃÄ@goto11336  0/8  Ram=0
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ÃÄ@PRINTF_X_344  0/33  Ram=2
   ³  ³  ³  ÃÄlcd_putc  0/47  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/32  Ram=4
   ³  ³  ³  ³  ³  ÃÄ@goto11336  0/8  Ram=0
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÀÄlcd_putc  0/47  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³     ÃÄlcd_gotoxy  0/32  Ram=4
   ³  ³  ³     ³  ÃÄ@goto11336  0/8  Ram=0
   ³  ³  ³     ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³     ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³        ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³        ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ÃÄlcd_putc  0/47  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/32  Ram=4
   ³  ³  ³  ³  ÃÄ@goto11336  0/8  Ram=0
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ÃÄlcd_putc  0/47  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/32  Ram=4
   ³  ³  ³  ³  ÃÄ@goto11336  0/8  Ram=0
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ÃÄ@PRINTF_LD_344  0/128  Ram=9
   ³  ³  ³  ÀÄlcd_putc  0/47  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³     ÃÄlcd_gotoxy  0/32  Ram=4
   ³  ³  ³     ³  ÃÄ@goto11336  0/8  Ram=0
   ³  ³  ³     ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³     ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³        ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³        ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ÃÄlcd_putc  0/47  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/32  Ram=4
   ³  ³  ³  ³  ÃÄ@goto11336  0/8  Ram=0
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ÃÄlcd_putc  0/47  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/32  Ram=4
   ³  ³  ³  ³  ÃÄ@goto11336  0/8  Ram=0
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ÃÄlcd_putc  0/47  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/32  Ram=4
   ³  ³  ³  ³  ÃÄ@goto11336  0/8  Ram=0
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ÀÄbgetc  0/17  Ram=2
   ³  ÃÄ@const414  0/20  Ram=0
   ³  ÀÄlcd_putc  0/47  Ram=1
   ³     ÃÄlcd_send_byte  0/42  Ram=3
   ³     ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³     ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³     ÃÄlcd_gotoxy  0/32  Ram=4
   ³     ³  ÃÄ@goto11336  0/8  Ram=0
   ³     ³  ÀÄlcd_send_byte  0/42  Ram=3
   ³     ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³     ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³     ÃÄlcd_send_byte  0/42  Ram=3
   ³     ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³     ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³     ÃÄlcd_send_byte  0/42  Ram=3
   ³     ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³     ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³     ÀÄlcd_send_byte  0/42  Ram=3
   ³        ÃÄlcd_send_nibble  0/51  Ram=1
   ³        ÀÄlcd_send_nibble  0/51  Ram=1
   ÀÄserial_isr  0/28  Ram=3
