[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=reception_v2.ESYM
Folder=Intermediary
[File001]
Location=D:\Fichiers_Divers\DataPic\Scanning_Capteurs_2\reception_v2.o
Folder=Intermediary
[File002]
Location=reception_v2.HEX
Folder=Output
[File003]
Location=reception_v2.LST
Folder=Output
[File004]
Location=reception_v2.PJT
Folder=Output
[File005]
Location=reception_v2.ERR
Folder=Output
[File006]
Location=reception_v2.COF
Folder=Output
[TOOL_LOC_STAMPS]
tool_loc{0C155615-B197-4A4B-AEB6-343BB3F41A35}=C:\Program files\Picc\CCSC.exe
