004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028-029 strtok.save
02A-02D _Randseed
02E     lcd_line
02F-03E buffer
03F     next_in
040     next_out
041-049 varbin
04A-059 data
05A.0   flagp
05B     @TRIS_C
05C     lcd_init_custom_chars.i
05C     beep.freq
05C     cursor.c
05C     lcd_init.i
05C-05D lect_capteurs.v16u
05C     initialisation.@SCRATCH
05C     MAIN.@SCRATCH
05D     beep.duree
05D     lcd_init.@SCRATCH
05D     lcd_init_custom_chars.@SCRATCH
05E-05F lect_capteurs.v16s
05E     beep.@SCRATCH
060-063 lect_capteurs.vfloat
064-065 lect_capteurs.binstring
066-069 @PRINTF_L32D_344FPFPF.P1
066     dec2bin.pbyte
066-067 @ITOF.P1
066-067 @PRINTF_LD_344.P2
066     bgetc.c
066-069 @PRINTF_L32U_344FP.P1
066-067 @PRINTF_LU_344.P2
066     lect_capteurs.@SCRATCH
067     dec2bin.i
067     bgetc.@SCRATCH
067     lect_capteurs.@SCRATCH
068     dec2bin.x
068     @PRINTF_X_344.P1
068     lect_capteurs.@SCRATCH
068     @PRINTF_LD_344.@SCRATCH
068     @PRINTF_LU_344.@SCRATCH
069     @PRINTF_X_344.P1
069     dec2bin.@SCRATCH
069     lect_capteurs.@SCRATCH
069     @PRINTF_LD_344.@SCRATCH
069     @PRINTF_LU_344.@SCRATCH
06A-06D @DIVFF.P1
06A     @PRINTF_L32D_344FPFPF.P2
06A     @PRINTF_L32U_344FP.P3
06A     dec2bin.@SCRATCH
06A     @PRINTF_LD_344.@SCRATCH
06A     @PRINTF_LU_344.@SCRATCH
06B     dec2bin.@SCRATCH
06B     @PRINTF_LD_344.@SCRATCH
06B     @PRINTF_L32D_344FPFPF.@SCRATCH
06B     @PRINTF_LU_344.@SCRATCH
06B     @PRINTF_L32U_344FP.@SCRATCH
06C     @PRINTF_LD_344.@SCRATCH
06C     @PRINTF_L32D_344FPFPF.@SCRATCH
06C     @PRINTF_LU_344.@SCRATCH
06C     @PRINTF_L32U_344FP.@SCRATCH
06D     @PRINTF_LD_344.@SCRATCH
06D     @PRINTF_L32D_344FPFPF.@SCRATCH
06D     @PRINTF_LU_344.@SCRATCH
06D     @PRINTF_L32U_344FP.@SCRATCH
06E-071 @DIVFF.P1
06E     @PRINTF_LD_344.@SCRATCH
06E     @PRINTF_L32D_344FPFPF.@SCRATCH
06E     @PRINTF_LU_344.@SCRATCH
06E     @PRINTF_L32U_344FP.@SCRATCH
06F     @PRINTF_L32D_344FPFPF.@SCRATCH
06F     @PRINTF_L32U_344FP.@SCRATCH
070     @PRINTF_L32D_344FPFPF.@SCRATCH
070     @PRINTF_L32U_344FP.@SCRATCH
071     @PRINTF_L32D_344FPFPF.@SCRATCH
071     @PRINTF_L32U_344FP.@SCRATCH
072     @PRINTF_L32D_344FPFPF.@SCRATCH
072     @PRINTF_L32U_344FP.@SCRATCH
073-076 @FTOSD.P1
073     lcd_putc.c
073-076 @MULFF.P1
073-076 @DIV3232.P2
074     @delay_ms1.P1
074     lcd_gotoxy.x
075     lcd_gotoxy.y
076     lcd_gotoxy.address
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07C     lcd_gotoxy.@SCRATCH
07C     @FTOSD.@SCRATCH
07D     lcd_send_byte.address
07E     lcd_send_byte.n
07F     @INTERRUPT_AREA
0A0-0A3 @DIV3232.P1
0A0-0A3 @MULFF.P2
0A0     @DIVFF.@SCRATCH
0A0     lcd_send_byte.@SCRATCH
0A1     lcd_send_nibble.n
0A1     @DIVFF.@SCRATCH
0A2     @DIVFF.@SCRATCH
0A3     @DIVFF.@SCRATCH
0A4     @MULFF.@SCRATCH
0A4     @DIVFF.@SCRATCH
0A4     @DIV3232.@SCRATCH
0A5     @MULFF.@SCRATCH
0A5     @DIVFF.@SCRATCH
0A5     @DIV3232.@SCRATCH
0A6     @MULFF.@SCRATCH
0A6     @DIV3232.@SCRATCH
0A7     @MULFF.@SCRATCH
0A7     @DIV3232.@SCRATCH
0A8     @MULFF.@SCRATCH
0A8     @DIV3232.@SCRATCH
0B4     serial_isr.t
0B5     serial_isr.@SCRATCH
0B6     serial_isr.@SCRATCH
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA

0462  @MULFF
09A5  @ITOF
09D6  @DIVFF
023F  @delay_ms1
0036  LCD_INIT_STRING
003E  LCD_CUSTOM_CHARS
01E2  lcd_send_nibble
0215  lcd_send_byte
02D4  lcd_init
02F4  lcd_init_custom_chars
0253  lcd_gotoxy
0273  @goto11336
027B  lcd_putc
02AA  cursor
02C7  @goto11360
01C6  serial_isr
0324  beep
085D  dec2bin
0357  bgetc
02CF  initialisation
0082  @const368
0098  @const369
0800  lect_capteurs
00AC  @const375
0368  @PRINTF_X_344
00C2  @const380
00D6  @const381
0389  @PRINTF_LD_344
00E2  @const384
00F6  @const386
010D  @const388
0123  @const389
04E9  @FTOSD
0409  @DIV3232
044D  @PRINTF_L32D_344FPFPF
0131  @const398
0146  @const399
05B1  @PRINTF_LU_344
0153  @const402
0168  @const403
0174  @const404
0614  @PRINTF_L32U_344FP
0188  @const409
068B  MAIN
019F  @const413
01B2  @const414
068B  @cinit
0136  StrtoulGO
0136  StrtolGO

Project Files:
    D:\Fichiers_Divers\DataPic\Scanning_Capteurs_2\reception_v2.c
    D:\Fichiers_Divers\DataPic\Include\887_sv3_rser.h
    C:\PROGRA~1\PICC\devices\16F887.h
    C:\PROGRA~1\PICC\drivers\string.h
    C:\PROGRA~1\PICC\drivers\stddef.h
    C:\PROGRA~1\PICC\drivers\ctype.h
    C:\PROGRA~1\PICC\drivers\stdlib.h
    D:\Fichiers_Divers\DataPic\Include\LCD420_S3.c

Units:
    reception_v2.c (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      0
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      D:\Fichiers_Divers\DataPic\Scanning_Capteurs_2\reception_v2.err
    Ext Symbols: D:\Fichiers_Divers\DataPic\Scanning_Capteurs_2\reception_v2.esym
    INHX8:\       reception_v2.hex
    Symbols:\     reception_v2.sym
    List:\        reception_v2.lst
    Debug/COFF:\  reception_v2.cof
    Project:     D:\Fichiers_Divers\DataPic\Scanning_Capteurs_2\reception_v2.PJT
    Call Tree:   D:\Fichiers_Divers\DataPic\Scanning_Capteurs_2\reception_v2.tre
    Statistics:  D:\Fichiers_Divers\DataPic\Scanning_Capteurs_2\reception_v2.sta
