ÀÄScan_Cap_887
   ÀÄMAIN  1/122  Ram=2
      ÃÄ??0??
      ÃÄinitialisation  0/129  Ram=1
      ³  ÃÄlcd_init  (Inline)  Ram=2
      ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄ@const54  0/8  Ram=0
      ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@const98  0/21  Ram=0
      ³  ÃÄlcd_putc  0/47  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/32  Ram=4
      ³  ³  ³  ÃÄ@goto10131  0/8  Ram=0
      ³  ³  ³  ÀÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/38  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ÃÄ@const99  0/20  Ram=0
      ³  ÃÄlcd_putc  0/47  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/32  Ram=4
      ³  ³  ³  ÃÄ@goto10131  0/8  Ram=0
      ³  ³  ³  ÀÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/38  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ÃÄcursor  0/29  Ram=1
      ³  ³  ÃÄ@goto10155  0/8  Ram=0
      ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/38  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ÃÄbeep  (Inline)  Ram=3
      ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄ@const205  0/19  Ram=0
      ÃÄlcd_putc  0/47  Ram=1
      ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_gotoxy  0/32  Ram=4
      ³  ³  ÃÄ@goto10131  0/8  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/38  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ÀÄlcd_send_byte  0/38  Ram=3
      ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@DIV88  0/23  Ram=3
      ÃÄlect_capteurs  1/1323  Ram=1
      ³  ÃÄlecture_temp  (Inline)  Ram=14
      ³  ³  ÃÄecr_i2c  0/72  Ram=3
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ÃÄlecdb_i2c  0/137  Ram=9
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ³  ÃÄ@I2C_READ_1  0/84  Ram=3
      ³  ³  ³  ÀÄ@I2C_READ_1  0/84  Ram=3
      ³  ³  ÃÄ@SITOF  (Inline)  Ram=2
      ³  ³  ÃÄ@DIVFF  0/202  Ram=14
      ³  ³  ÃÄ@SFTOI  0/31  Ram=4
      ³  ³  ÃÄ@const147  0/23  Ram=0
      ³  ³  ÃÄlcd_putc  0/47  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/32  Ram=4
      ³  ³  ³  ³  ÃÄ@goto10131  0/8  Ram=0
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÀÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÃÄ@const148  0/19  Ram=0
      ³  ³  ÃÄlcd_putc  0/47  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/32  Ram=4
      ³  ³  ³  ³  ÃÄ@goto10131  0/8  Ram=0
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÀÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÃÄ@PRINTF_L32D_73FPFPF  0/233  Ram=13
      ³  ³  ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ³  ³  ÃÄ@FTOSD  (Inline)  Ram=5
      ³  ³  ³  ÃÄ@DIV3232  0/66  Ram=13
      ³  ³  ³  ÃÄlcd_putc  0/47  Ram=1
      ³  ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ³  ÃÄlcd_gotoxy  0/32  Ram=4
      ³  ³  ³  ³  ³  ÃÄ@goto10131  0/8  Ram=0
      ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÃÄlcd_putc  0/47  Ram=1
      ³  ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ³  ÃÄlcd_gotoxy  0/32  Ram=4
      ³  ³  ³  ³  ³  ÃÄ@goto10131  0/8  Ram=0
      ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÃÄlcd_putc  0/47  Ram=1
      ³  ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ³  ÃÄlcd_gotoxy  0/32  Ram=4
      ³  ³  ³  ³  ³  ÃÄ@goto10131  0/8  Ram=0
      ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÃÄlcd_putc  0/47  Ram=1
      ³  ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ³  ÃÄlcd_gotoxy  0/32  Ram=4
      ³  ³  ³  ³  ³  ÃÄ@goto10131  0/8  Ram=0
      ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÀÄ@DIV3232  0/66  Ram=13
      ³  ³  ÃÄlcd_putc  0/47  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/32  Ram=4
      ³  ³  ³  ³  ÃÄ@goto10131  0/8  Ram=0
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÀÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÃÄlcd_putc  0/47  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/32  Ram=4
      ³  ³  ³  ³  ÃÄ@goto10131  0/8  Ram=0
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÀÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÀÄlcd_putc  0/47  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³     ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³     ÃÄlcd_gotoxy  0/32  Ram=4
      ³  ³     ³  ÃÄ@goto10131  0/8  Ram=0
      ³  ³     ³  ÀÄlcd_send_byte  0/38  Ram=3
      ³  ³     ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³     ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³     ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³     ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³     ÀÄlcd_send_byte  0/38  Ram=3
      ³  ³        ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³        ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ÃÄlecture_light  (Inline)  Ram=6
      ³  ³  ÃÄlecdb_i2c  0/137  Ram=9
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ³  ÃÄ@I2C_READ_1  0/84  Ram=3
      ³  ³  ³  ÀÄ@I2C_READ_1  0/84  Ram=3
      ³  ³  ÃÄ@ITOF  0/29  Ram=2
      ³  ³  ÃÄ@DIVFF  0/202  Ram=14
      ³  ³  ÃÄ@SFTOI  0/31  Ram=4
      ³  ³  ÃÄ@const166  0/23  Ram=0
      ³  ³  ÃÄlcd_putc  0/47  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/32  Ram=4
      ³  ³  ³  ³  ÃÄ@goto10131  0/8  Ram=0
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÀÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÃÄ@const167  0/12  Ram=0
      ³  ³  ÃÄlcd_putc  0/47  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/32  Ram=4
      ³  ³  ³  ³  ÃÄ@goto10131  0/8  Ram=0
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÀÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÃÄ@PRINTF_LD_73  0/128  Ram=9
      ³  ³  ³  ÀÄlcd_putc  0/47  Ram=1
      ³  ³  ³     ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³     ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³     ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³     ÃÄlcd_gotoxy  0/32  Ram=4
      ³  ³  ³     ³  ÃÄ@goto10131  0/8  Ram=0
      ³  ³  ³     ³  ÀÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³     ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³     ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³     ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³     ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³     ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³     ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³     ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³     ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³     ÀÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³        ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³        ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÀÄlcd_putc  0/47  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³     ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³     ÃÄlcd_gotoxy  0/32  Ram=4
      ³  ³     ³  ÃÄ@goto10131  0/8  Ram=0
      ³  ³     ³  ÀÄlcd_send_byte  0/38  Ram=3
      ³  ³     ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³     ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³     ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³     ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³     ÀÄlcd_send_byte  0/38  Ram=3
      ³  ³        ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³        ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ÃÄlecture_ACC  (Inline)  Ram=10
      ³  ³  ÃÄecr_i2c  0/72  Ram=3
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ÃÄlec_i2c  0/122  Ram=5
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ³  ÀÄ@I2C_READ_1  0/84  Ram=3
      ³  ³  ÃÄlec_i2c  0/122  Ram=5
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ³  ÀÄ@I2C_READ_1  0/84  Ram=3
      ³  ³  ÃÄlec_i2c  0/122  Ram=5
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ³  ÀÄ@I2C_READ_1  0/84  Ram=3
      ³  ³  ÃÄlec_i2c  0/122  Ram=5
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ³  ÀÄ@I2C_READ_1  0/84  Ram=3
      ³  ³  ÃÄ@MUL1616  0/21  Ram=5
      ³  ³  ÃÄ@MUL1616  0/21  Ram=5
      ³  ³  ÃÄ@MUL1616  0/21  Ram=5
      ³  ³  ÃÄ@const130  0/23  Ram=0
      ³  ³  ÃÄlcd_putc  0/47  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/32  Ram=4
      ³  ³  ³  ³  ÃÄ@goto10131  0/8  Ram=0
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÀÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÃÄlcd_putc  0/47  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/32  Ram=4
      ³  ³  ³  ³  ÃÄ@goto10131  0/8  Ram=0
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÀÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÃÄ@PRINTF_LD_73  0/128  Ram=9
      ³  ³  ³  ÀÄlcd_putc  0/47  Ram=1
      ³  ³  ³     ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³     ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³     ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³     ÃÄlcd_gotoxy  0/32  Ram=4
      ³  ³  ³     ³  ÃÄ@goto10131  0/8  Ram=0
      ³  ³  ³     ³  ÀÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³     ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³     ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³     ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³     ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³     ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³     ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³     ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³     ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³     ÀÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³        ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³        ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÃÄlcd_putc  0/47  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/32  Ram=4
      ³  ³  ³  ³  ÃÄ@goto10131  0/8  Ram=0
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÀÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÃÄlcd_putc  0/47  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/32  Ram=4
      ³  ³  ³  ³  ÃÄ@goto10131  0/8  Ram=0
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÀÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÃÄ@PRINTF_LD_73  0/128  Ram=9
      ³  ³  ³  ÀÄlcd_putc  0/47  Ram=1
      ³  ³  ³     ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³     ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³     ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³     ÃÄlcd_gotoxy  0/32  Ram=4
      ³  ³  ³     ³  ÃÄ@goto10131  0/8  Ram=0
      ³  ³  ³     ³  ÀÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³     ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³     ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³     ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³     ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³     ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³     ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³     ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³     ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³     ÀÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³        ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³        ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÃÄlcd_putc  0/47  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/32  Ram=4
      ³  ³  ³  ³  ÃÄ@goto10131  0/8  Ram=0
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÀÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÃÄlcd_putc  0/47  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/32  Ram=4
      ³  ³  ³  ³  ÃÄ@goto10131  0/8  Ram=0
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÀÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÃÄ@PRINTF_LD_73  0/128  Ram=9
      ³  ³  ³  ÀÄlcd_putc  0/47  Ram=1
      ³  ³  ³     ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³     ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³     ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³     ÃÄlcd_gotoxy  0/32  Ram=4
      ³  ³  ³     ³  ÃÄ@goto10131  0/8  Ram=0
      ³  ³  ³     ³  ÀÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³     ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³     ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³     ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³     ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³     ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³     ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³     ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³     ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³     ÀÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³        ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³        ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÃÄlcd_putc  0/47  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/32  Ram=4
      ³  ³  ³  ³  ÃÄ@goto10131  0/8  Ram=0
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÀÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÃÄlcd_putc  0/47  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/32  Ram=4
      ³  ³  ³  ³  ÃÄ@goto10131  0/8  Ram=0
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÀÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlecture_SRF02  (Inline)  Ram=6
      ³  ³  ÃÄecr_i2c  0/72  Ram=3
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlec_i2c  0/122  Ram=5
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ³  ÀÄ@I2C_READ_1  0/84  Ram=3
      ³  ³  ÃÄlec_i2c  0/122  Ram=5
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ³  ÀÄ@I2C_READ_1  0/84  Ram=3
      ³  ³  ÃÄ@const172  0/22  Ram=0
      ³  ³  ÃÄlcd_putc  0/47  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/32  Ram=4
      ³  ³  ³  ³  ÃÄ@goto10131  0/8  Ram=0
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÀÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÃÄ@const173  0/16  Ram=0
      ³  ³  ÃÄlcd_putc  0/47  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/32  Ram=4
      ³  ³  ³  ³  ÃÄ@goto10131  0/8  Ram=0
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÀÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÃÄ@PRINTF_LD_73  0/128  Ram=9
      ³  ³  ³  ÀÄlcd_putc  0/47  Ram=1
      ³  ³  ³     ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³     ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³     ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³     ÃÄlcd_gotoxy  0/32  Ram=4
      ³  ³  ³     ³  ÃÄ@goto10131  0/8  Ram=0
      ³  ³  ³     ³  ÀÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³     ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³     ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³     ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³     ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³     ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³     ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³     ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³     ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³     ÀÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³        ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³        ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÃÄlcd_putc  0/47  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/32  Ram=4
      ³  ³  ³  ³  ÃÄ@goto10131  0/8  Ram=0
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÀÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÃÄlcd_putc  0/47  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/32  Ram=4
      ³  ³  ³  ³  ÃÄ@goto10131  0/8  Ram=0
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÀÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÃÄlcd_putc  0/47  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/32  Ram=4
      ³  ³  ³  ³  ÃÄ@goto10131  0/8  Ram=0
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÀÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÀÄlcd_putc  0/47  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³     ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³     ÃÄlcd_gotoxy  0/32  Ram=4
      ³  ³     ³  ÃÄ@goto10131  0/8  Ram=0
      ³  ³     ³  ÀÄlcd_send_byte  0/38  Ram=3
      ³  ³     ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³     ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³     ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³     ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³     ÀÄlcd_send_byte  0/38  Ram=3
      ³  ³        ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³        ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ÃÄlecture_boussole  (Inline)  Ram=6
      ³  ³  ÃÄlecdb_i2c  0/137  Ram=9
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ³  ÃÄ@I2C_READ_1  0/84  Ram=3
      ³  ³  ³  ÀÄ@I2C_READ_1  0/84  Ram=3
      ³  ³  ÃÄ@DIV1616  (Inline)  Ram=5
      ³  ³  ÃÄ@const181  0/20  Ram=0
      ³  ³  ÃÄlcd_putc  0/47  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/32  Ram=4
      ³  ³  ³  ³  ÃÄ@goto10131  0/8  Ram=0
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÀÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÃÄlcd_putc  0/47  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/32  Ram=4
      ³  ³  ³  ³  ÃÄ@goto10131  0/8  Ram=0
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÀÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÃÄlcd_putc  0/47  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/32  Ram=4
      ³  ³  ³  ³  ÃÄ@goto10131  0/8  Ram=0
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÀÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÃÄ@const182  0/15  Ram=0
      ³  ³  ÃÄlcd_putc  0/47  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/32  Ram=4
      ³  ³  ³  ³  ÃÄ@goto10131  0/8  Ram=0
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÀÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÃÄ@PRINTF_LD_73  0/128  Ram=9
      ³  ³  ³  ÀÄlcd_putc  0/47  Ram=1
      ³  ³  ³     ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³     ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³     ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³     ÃÄlcd_gotoxy  0/32  Ram=4
      ³  ³  ³     ³  ÃÄ@goto10131  0/8  Ram=0
      ³  ³  ³     ³  ÀÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³     ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³     ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³     ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³     ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³     ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³     ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³     ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³     ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³     ÀÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³        ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³        ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÀÄlcd_putc  0/47  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³     ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³     ÃÄlcd_gotoxy  0/32  Ram=4
      ³  ³     ³  ÃÄ@goto10131  0/8  Ram=0
      ³  ³     ³  ÀÄlcd_send_byte  0/38  Ram=3
      ³  ³     ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³     ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³     ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³     ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³     ÀÄlcd_send_byte  0/38  Ram=3
      ³  ³        ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³        ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ÃÄlecture_ADC  (Inline)  Ram=21
      ³  ³  ÃÄ@ITOF  0/29  Ram=2
      ³  ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ³  ÃÄ@DIVFF  0/202  Ram=14
      ³  ³  ÃÄ@SFTOI  0/31  Ram=4
      ³  ³  ÃÄ@const189  0/18  Ram=0
      ³  ³  ÃÄlcd_putc  0/47  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/32  Ram=4
      ³  ³  ³  ³  ÃÄ@goto10131  0/8  Ram=0
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÀÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÃÄlcd_putc  0/47  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/32  Ram=4
      ³  ³  ³  ³  ÃÄ@goto10131  0/8  Ram=0
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÀÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÃÄlcd_putc  0/47  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/32  Ram=4
      ³  ³  ³  ³  ÃÄ@goto10131  0/8  Ram=0
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÀÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÃÄ@PRINTF_L32U_73FP  1/119  Ram=13
      ³  ³  ³  ÃÄ@DIV3232  0/66  Ram=13
      ³  ³  ³  ÃÄlcd_putc  0/47  Ram=1
      ³  ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ³  ÃÄlcd_gotoxy  0/32  Ram=4
      ³  ³  ³  ³  ³  ÃÄ@goto10131  0/8  Ram=0
      ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÃÄlcd_putc  0/47  Ram=1
      ³  ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ³  ÃÄlcd_gotoxy  0/32  Ram=4
      ³  ³  ³  ³  ³  ÃÄ@goto10131  0/8  Ram=0
      ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÀÄ@DIV3232  0/66  Ram=13
      ³  ³  ÃÄlcd_putc  0/47  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/32  Ram=4
      ³  ³  ³  ³  ÃÄ@goto10131  0/8  Ram=0
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÀÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÃÄ@PRINTF_L32U_73FP  1/119  Ram=13
      ³  ³  ³  ÃÄ@DIV3232  0/66  Ram=13
      ³  ³  ³  ÃÄlcd_putc  0/47  Ram=1
      ³  ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ³  ÃÄlcd_gotoxy  0/32  Ram=4
      ³  ³  ³  ³  ³  ÃÄ@goto10131  0/8  Ram=0
      ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÃÄlcd_putc  0/47  Ram=1
      ³  ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ³  ÃÄlcd_gotoxy  0/32  Ram=4
      ³  ³  ³  ³  ³  ÃÄ@goto10131  0/8  Ram=0
      ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÀÄ@DIV3232  0/66  Ram=13
      ³  ³  ÃÄlcd_putc  0/47  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/32  Ram=4
      ³  ³  ³  ³  ÃÄ@goto10131  0/8  Ram=0
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÀÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÃÄ@PRINTF_L32U_73FP  1/119  Ram=13
      ³  ³  ³  ÃÄ@DIV3232  0/66  Ram=13
      ³  ³  ³  ÃÄlcd_putc  0/47  Ram=1
      ³  ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ³  ÃÄlcd_gotoxy  0/32  Ram=4
      ³  ³  ³  ³  ³  ÃÄ@goto10131  0/8  Ram=0
      ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÃÄlcd_putc  0/47  Ram=1
      ³  ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ³  ÃÄlcd_gotoxy  0/32  Ram=4
      ³  ³  ³  ³  ³  ÃÄ@goto10131  0/8  Ram=0
      ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÀÄ@DIV3232  0/66  Ram=13
      ³  ³  ÃÄlcd_putc  0/47  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/32  Ram=4
      ³  ³  ³  ³  ÃÄ@goto10131  0/8  Ram=0
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÀÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÃÄ@PRINTF_L32U_73FP  1/119  Ram=13
      ³  ³  ³  ÃÄ@DIV3232  0/66  Ram=13
      ³  ³  ³  ÃÄlcd_putc  0/47  Ram=1
      ³  ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ³  ÃÄlcd_gotoxy  0/32  Ram=4
      ³  ³  ³  ³  ³  ÃÄ@goto10131  0/8  Ram=0
      ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÃÄlcd_putc  0/47  Ram=1
      ³  ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ³  ÃÄlcd_gotoxy  0/32  Ram=4
      ³  ³  ³  ³  ³  ÃÄ@goto10131  0/8  Ram=0
      ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/38  Ram=3
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÀÄ@DIV3232  0/66  Ram=13
      ³  ³  ÀÄlcd_putc  0/47  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³     ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³     ÃÄlcd_gotoxy  0/32  Ram=4
      ³  ³     ³  ÃÄ@goto10131  0/8  Ram=0
      ³  ³     ³  ÀÄlcd_send_byte  0/38  Ram=3
      ³  ³     ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³     ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³     ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/38  Ram=3
      ³  ³     ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³     ÀÄlcd_send_byte  0/38  Ram=3
      ³  ³        ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³        ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ÀÄlecture_port  (Inline)  Ram=3
      ³     ÃÄ@const196  0/26  Ram=0
      ³     ÃÄlcd_putc  0/47  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_gotoxy  0/32  Ram=4
      ³     ³  ³  ÃÄ@goto10131  0/8  Ram=0
      ³     ³  ³  ÀÄlcd_send_byte  0/38  Ram=3
      ³     ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³     ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³     ³  ÀÄlcd_send_byte  0/38  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³     ÃÄdec2bin  (Inline)  Ram=6
      ³     ÃÄlcd_putc  0/47  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_gotoxy  0/32  Ram=4
      ³     ³  ³  ÃÄ@goto10131  0/8  Ram=0
      ³     ³  ³  ÀÄlcd_send_byte  0/38  Ram=3
      ³     ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³     ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³     ³  ÀÄlcd_send_byte  0/38  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³     ÃÄlcd_putc  0/47  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_gotoxy  0/32  Ram=4
      ³     ³  ³  ÃÄ@goto10131  0/8  Ram=0
      ³     ³  ³  ÀÄlcd_send_byte  0/38  Ram=3
      ³     ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³     ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³     ³  ÀÄlcd_send_byte  0/38  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³     ÃÄlcd_putc  0/47  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_gotoxy  0/32  Ram=4
      ³     ³  ³  ÃÄ@goto10131  0/8  Ram=0
      ³     ³  ³  ÀÄlcd_send_byte  0/38  Ram=3
      ³     ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³     ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³     ³  ÀÄlcd_send_byte  0/38  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³     ÃÄ@PRINTF_X_73  (Inline)  Ram=2
      ³     ³  ÃÄlcd_putc  0/47  Ram=1
      ³     ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³     ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³     ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³     ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ³  ÃÄlcd_gotoxy  0/32  Ram=4
      ³     ³  ³  ³  ÃÄ@goto10131  0/8  Ram=0
      ³     ³  ³  ³  ÀÄlcd_send_byte  0/38  Ram=3
      ³     ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³     ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³     ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³     ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³     ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³     ³  ³  ÃÄlcd_send_byte  0/38  Ram=3
      ³     ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³     ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³     ³  ³  ÀÄlcd_send_byte  0/38  Ram=3
      ³     ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³     ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³     ³  ÀÄlcd_putc  0/47  Ram=1
      ³     ³     ÃÄlcd_send_byte  0/38  Ram=3
      ³     ³     ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³     ³     ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³     ÃÄlcd_gotoxy  0/32  Ram=4
      ³     ³     ³  ÃÄ@goto10131  0/8  Ram=0
      ³     ³     ³  ÀÄlcd_send_byte  0/38  Ram=3
      ³     ³     ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³     ³     ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³     ³     ÃÄlcd_send_byte  0/38  Ram=3
      ³     ³     ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³     ³     ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³     ³     ÃÄlcd_send_byte  0/38  Ram=3
      ³     ³     ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³     ³     ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³     ³     ÀÄlcd_send_byte  0/38  Ram=3
      ³     ³        ÃÄlcd_send_nibble  0/41  Ram=1
      ³     ³        ÀÄlcd_send_nibble  0/41  Ram=1
      ³     ÀÄlcd_putc  0/47  Ram=1
      ³        ÃÄlcd_send_byte  0/38  Ram=3
      ³        ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³        ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³        ÃÄ@delay_ms1  0/20  Ram=1
      ³        ÃÄlcd_gotoxy  0/32  Ram=4
      ³        ³  ÃÄ@goto10131  0/8  Ram=0
      ³        ³  ÀÄlcd_send_byte  0/38  Ram=3
      ³        ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³        ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³        ÃÄlcd_send_byte  0/38  Ram=3
      ³        ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³        ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³        ÃÄlcd_send_byte  0/38  Ram=3
      ³        ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³        ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³        ÀÄlcd_send_byte  0/38  Ram=3
      ³           ÃÄlcd_send_nibble  0/41  Ram=1
      ³           ÀÄlcd_send_nibble  0/41  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@const209  0/20  Ram=0
      ÀÄlcd_putc  0/47  Ram=1
         ÃÄlcd_send_byte  0/38  Ram=3
         ³  ÃÄlcd_send_nibble  0/41  Ram=1
         ³  ÀÄlcd_send_nibble  0/41  Ram=1
         ÃÄ@delay_ms1  0/20  Ram=1
         ÃÄlcd_gotoxy  0/32  Ram=4
         ³  ÃÄ@goto10131  0/8  Ram=0
         ³  ÀÄlcd_send_byte  0/38  Ram=3
         ³     ÃÄlcd_send_nibble  0/41  Ram=1
         ³     ÀÄlcd_send_nibble  0/41  Ram=1
         ÃÄlcd_send_byte  0/38  Ram=3
         ³  ÃÄlcd_send_nibble  0/41  Ram=1
         ³  ÀÄlcd_send_nibble  0/41  Ram=1
         ÃÄlcd_send_byte  0/38  Ram=3
         ³  ÃÄlcd_send_nibble  0/41  Ram=1
         ³  ÀÄlcd_send_nibble  0/41  Ram=1
         ÀÄlcd_send_byte  0/38  Ram=3
            ÃÄlcd_send_nibble  0/41  Ram=1
            ÀÄlcd_send_nibble  0/41  Ram=1
