004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021     lcd_line
022-023 axe_x
024-025 axe_y
026-027 axe_z
028-030 varbin
031     x
032.0   flagp
033     cursor.c
033     lect_capteurs.cap
033     beep.freq
033     lcd_init.i
033     initialisation.@SCRATCH
033     MAIN.@SCRATCH
034-035 lecture_light.val
034     lecture_SRF02.t0
034     lecture_ACC.tmp
034     beep.duree
034     lecture_ADC.i
034-035 lecture_boussole.val
034     lecture_port.data
034-037 lecture_temp.celcius
034     lcd_init.@SCRATCH
034     MAIN.@SCRATCH
035     lecture_ACC.data1
035     dec2bin.val
035     lecture_ADC.data1
035     lecture_SRF02.t1
035     @DIV88.P1
035     beep.@SCRATCH
035     lecture_port.@SCRATCH
036     dec2bin.i
036     lecture_boussole.data1
036     @DIV88.P1
036-037 lecture_SRF02.val
036     lecture_ADC.data2
036     lecture_light.data1
036     lecture_ACC.data2
036     lecture_port.@SCRATCH
037     lecture_boussole.data2
037-038 lecture_ADC.valeur
037     @PRINTF_X_73.P1
037-038 lecture_ACC.datax
037     dec2bin.x
037     lecture_light.data2
037     @DIV88.@SCRATCH
038-039 @DIV1616.P1
038-03B lecture_temp.val
038     @PRINTF_X_73.P1
038     dec2bin.@SCRATCH
038     lecture_light.@SCRATCH
038     lecture_SRF02.@SCRATCH
038     lecture_boussole.@SCRATCH
039-042 lecture_ADC.val
039-03A lecture_ACC.datay
039     dec2bin.@SCRATCH
039     lecture_light.@SCRATCH
039     lecture_SRF02.@SCRATCH
039     lecture_boussole.@SCRATCH
03A-03B @DIV1616.P1
03A     dec2bin.@SCRATCH
03B-03C lecture_ACC.dataz
03C-03D lecture_temp.valt
03C     @DIV1616.@SCRATCH
03D-03E @PRINTF_LD_73.P1
03D-03E @MUL1616.P2
03D     lec_i2c.device
03D     lecture_ACC.@SCRATCH
03E     lec_i2c.address
03E     lecture_temp.data1
03F     lecture_temp.data2
03F-040 @MUL1616.P1
03F     lec_i2c.del
03F     @PRINTF_LD_73.@SCRATCH
040     ecr_i2c.device
040     lecdb_i2c.device
040     lec_i2c.data
040-041 @SITOF.P1
040     @PRINTF_LD_73.@SCRATCH
040     lecture_temp.@SCRATCH
041     lecdb_i2c.address
041-044 @PRINTF_L32D_73FPFPF.P1
041     ecr_i2c.address
041     lec_i2c.@SCRATCH
041     @MUL1616.@SCRATCH
041     @PRINTF_LD_73.@SCRATCH
041     lecture_temp.@SCRATCH
042     lecdb_i2c.del
042     ecr_i2c.data
042     @PRINTF_LD_73.@SCRATCH
043     lecdb_i2c.dataM
043-046 @PRINTF_L32U_73FP.P1
043     @PRINTF_LD_73.@SCRATCH
043     lecture_ADC.@SCRATCH
044     lecdb_i2c.dataL
044     @PRINTF_LD_73.@SCRATCH
044     lecture_ADC.@SCRATCH
045-046 @ITOF.P1
045-046 lecdb_i2c.data
045     @PRINTF_L32D_73FPFPF.P1
045     @PRINTF_LD_73.@SCRATCH
045     lecture_ADC.@SCRATCH
046     @PRINTF_L32D_73FPFPF.@SCRATCH
046     lecture_ADC.@SCRATCH
047     @PRINTF_L32U_73FP.P1
047     @I2C_READ_1.P2
047     lecdb_i2c.@SCRATCH
047     @PRINTF_L32D_73FPFPF.@SCRATCH
047     lecture_ADC.@SCRATCH
048     @I2C_WRITE_1.P1
048     @I2C_READ_1.@SCRATCH
048     lecdb_i2c.@SCRATCH
048     @PRINTF_L32D_73FPFPF.@SCRATCH
048     lecture_ADC.@SCRATCH
048     @PRINTF_L32U_73FP.@SCRATCH
049-04C @DIVFF.P1
049-04C @SFTOI.P2
049     @I2C_READ_1.@SCRATCH
049     @PRINTF_L32D_73FPFPF.@SCRATCH
049     @PRINTF_L32U_73FP.@SCRATCH
04A     @PRINTF_L32D_73FPFPF.@SCRATCH
04A     @PRINTF_L32U_73FP.@SCRATCH
04B     @PRINTF_L32D_73FPFPF.@SCRATCH
04B     @PRINTF_L32U_73FP.@SCRATCH
04C     @PRINTF_L32D_73FPFPF.@SCRATCH
04C     @PRINTF_L32U_73FP.@SCRATCH
04D-050 @DIVFF.P1
04D     @PRINTF_L32D_73FPFPF.@SCRATCH
04D     @PRINTF_L32U_73FP.@SCRATCH
04E-051 @MULFF.P1
04E-051 @FTOSD.P2
04E     @PRINTF_L32U_73FP.@SCRATCH
04F     @PRINTF_L32U_73FP.@SCRATCH
050     lcd_putc.c
050-053 @DIV3232.P1
051     lcd_gotoxy.x
051     @delay_ms1.P1
051     @DIVFF.@SCRATCH
052     lcd_gotoxy.y
052-055 @MULFF.P1
052     @DIVFF.@SCRATCH
052     @FTOSD.@SCRATCH
053     lcd_gotoxy.address
053     @DIVFF.@SCRATCH
054-057 @DIV3232.P1
054     lcd_gotoxy.@SCRATCH
054     @DIVFF.@SCRATCH
055     lcd_send_byte.address
055     @DIVFF.@SCRATCH
056     lcd_send_byte.n
056     @DIVFF.@SCRATCH
056     @MULFF.@SCRATCH
057     lcd_send_byte.@SCRATCH
057     @MULFF.@SCRATCH
058     lcd_send_nibble.n
058     @MULFF.@SCRATCH
058     @DIV3232.@SCRATCH
059     @MULFF.@SCRATCH
059     @DIV3232.@SCRATCH
05A     @MULFF.@SCRATCH
05A     @DIV3232.@SCRATCH
05B     @DIV3232.@SCRATCH
05C     @DIV3232.@SCRATCH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

0185  @delay_ms1
0351  @I2C_READ_1
02AD  @I2C_WRITE_1
0005  LCD_INIT_STRING
0136  lcd_send_nibble
015F  lcd_send_byte
0229  lcd_init
0199  lcd_gotoxy
01B9  @goto10131
01C1  lcd_putc
01F0  cursor
020D  @goto10155
0263  beep
0215  initialisation
000D  @const98
0022  @const99
0CFE  dec2bin
0754  lec_i2c
03A5  lecdb_i2c
0309  ecr_i2c
09D0  lecture_ACC
07CE  @MUL1616
0036  @const130
06D4  @PRINTF_LD_73
088E  lecture_temp
08A3  @SITOF
042E  @DIVFF
04F8  @SFTOI
004D  @const147
0064  @const148
0517  @MULFF
05F5  @FTOSD
058C  @DIV3232
05CE  @PRINTF_L32D_73FPFPF
094F  lecture_light
06B7  @ITOF
0077  @const166
008E  @const167
0AF7  lecture_SRF02
009A  @const172
00B0  @const173
0B76  lecture_boussole
0B8C  @DIV1616
00C0  @const181
00D4  @const182
0C0B  lecture_ADC
00E3  @const189
0800  @PRINTF_L32U_73FP
0CE7  lecture_port
00F5  @const196
0D60  @PRINTF_X_73
0877  lect_capteurs
0DA2  MAIN
010F  @const205
0296  @DIV88
0122  @const209
0DA2  @cinit

Project Files:
    D:\Fichiers_Divers\DataPic\Scanning_Capteurs_2\Scan_Cap_887.c
    D:\Fichiers_Divers\DataPic\Include\887_sv3_scan.h
    C:\PROGRA~1\PICC\devices\16F887.h
    D:\Fichiers_Divers\DataPic\Include\LCD420_S3.c

Units:
    Scan_Cap_887.c (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      0
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      D:\Fichiers_Divers\DataPic\Scanning_Capteurs_2\Scan_Cap_887.err
    Ext Symbols: D:\Fichiers_Divers\DataPic\Scanning_Capteurs_2\Scan_Cap_887.esym
    INHX8:\       Scan_Cap_887.hex
    Symbols:\     Scan_Cap_887.sym
    List:\        Scan_Cap_887.lst
    Debug/COFF:\  Scan_Cap_887.cof
    Project:     D:\Fichiers_Divers\DataPic\Scanning_Capteurs_2\Scan_Cap_887.PJT
    Call Tree:   D:\Fichiers_Divers\DataPic\Scanning_Capteurs_2\Scan_Cap_887.tre
    Statistics:  D:\Fichiers_Divers\DataPic\Scanning_Capteurs_2\Scan_Cap_887.sta
