[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=Lect_sd_4550.ESYM
Folder=Intermediary
[File001]
Location=D:\Fichiers_Divers\DataPic\Lect_SD_Card\Lect_sd_4550.o
Folder=Intermediary
[File002]
Location=Lect_sd_4550.HEX
Folder=Output
[File003]
Location=Lect_sd_4550.LST
Folder=Output
[File004]
Location=Lect_sd_4550.ERR
Folder=Output
[File005]
Location=Lect_sd_4550.COF
Folder=Output
[TOOL_LOC_STAMPS]
tool_loc{0C155615-B197-4A4B-AEB6-343BB3F41A35}=C:\Program Files (x86)\PICC\Ccsc.exe
