ÀÄLect_sd_4550
   ÀÄMAIN  0/66  Ram=0
      ÃÄ??0??
      ÃÄinitialisation  0/90  Ram=1
      ³  ÃÄlcd_init  0/88  Ram=2
      ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/66  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/66  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄ@const73  0/20  Ram=0
      ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/66  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/66  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄ@PSTRINGC_92  0/32  Ram=2
      ³  ³  ÀÄlcd_putc  0/118  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³     ³  ÃÄlcd_send_nibble  0/66  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/66  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄlcd_gotoxy  0/76  Ram=4
      ³  ³     ³  ÃÄ@goto10131  0/34  Ram=0
      ³  ³     ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³     ³     ÃÄlcd_send_nibble  0/66  Ram=1
      ³  ³     ³     ÀÄlcd_send_nibble  0/66  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³     ³  ÃÄlcd_send_nibble  0/66  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/66  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³     ³  ÃÄlcd_send_nibble  0/66  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/66  Ram=1
      ³  ³     ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³        ÃÄlcd_send_nibble  0/66  Ram=1
      ³  ³        ÀÄlcd_send_nibble  0/66  Ram=1
      ³  ÃÄ@PSTRINGC_92  0/32  Ram=2
      ³  ³  ÀÄlcd_putc  0/118  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³     ³  ÃÄlcd_send_nibble  0/66  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/66  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄlcd_gotoxy  0/76  Ram=4
      ³  ³     ³  ÃÄ@goto10131  0/34  Ram=0
      ³  ³     ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³     ³     ÃÄlcd_send_nibble  0/66  Ram=1
      ³  ³     ³     ÀÄlcd_send_nibble  0/66  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³     ³  ÃÄlcd_send_nibble  0/66  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/66  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³     ³  ÃÄlcd_send_nibble  0/66  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/66  Ram=1
      ³  ³     ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³        ÃÄlcd_send_nibble  0/66  Ram=1
      ³  ³        ÀÄlcd_send_nibble  0/66  Ram=1
      ³  ÃÄcursor  0/88  Ram=1
      ³  ³  ÃÄ@goto10155  0/34  Ram=0
      ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/66  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/66  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/66  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/66  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/66  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/66  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/66  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/66  Ram=1
      ³  ÃÄbeep  0/66  Ram=3
      ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÀÄ@delay_ms1  0/40  Ram=1
      ÀÄtest_carte  0/538  Ram=2
         ÃÄ@PSTRINGC_57600_31766_31767  0/34  Ram=2
         ÃÄ@delay_ms1  0/40  Ram=1
         ÃÄ@PSTRINGC_57600_31766_31767  0/34  Ram=2
         ÃÄ@delay_ms1  0/40  Ram=1
         ÃÄinit_MMC  0/976  Ram=61
         ³  ÃÄ@delay_ms1  0/40  Ram=1
         ³  ÃÄ@delay_ms1  0/40  Ram=1
         ³  ÃÄmmc_cmd  0/150  Ram=11
         ³  ÃÄmmc_cmd  0/150  Ram=11
         ³  ÃÄ@PSTRINGC_57600_31766_31767  0/34  Ram=2
         ³  ÃÄset_BLOCKLEN  0/86  Ram=5
         ³  ³  ÀÄmmc_cmd  0/150  Ram=11
         ³  ÃÄread_BLOCK  0/202  Ram=13
         ³  ³  ÀÄmmc_cmd  0/150  Ram=11
         ³  ÃÄread_BLOCK  0/202  Ram=13
         ³  ³  ÀÄmmc_cmd  0/150  Ram=11
         ³  ÃÄread_BLOCK  0/202  Ram=13
         ³  ³  ÀÄmmc_cmd  0/150  Ram=11
         ³  ÃÄ@MUL1616  0/34  Ram=5
         ³  ÃÄ@MUL3232  0/90  Ram=14
         ³  ÃÄ@MUL1616  0/34  Ram=5
         ³  ÃÄ@MUL3232  0/90  Ram=14
         ³  ÀÄ@DIV1616  0/72  Ram=5
         ÃÄ@PSTRINGC_57600_31766_31767  0/34  Ram=2
         ÃÄ@const307  0/26  Ram=0
         ÃÄopen_file  0/1550  Ram=67
         ³  ÃÄset_BLOCKLEN  0/86  Ram=5
         ³  ³  ÀÄmmc_cmd  0/150  Ram=11
         ³  ÃÄread_BLOCK  0/202  Ram=13
         ³  ³  ÀÄmmc_cmd  0/150  Ram=11
         ³  ÃÄ@PSTRINGCN_57600_31766_31767  0/42  Ram=3
         ³  ÃÄ@PSTRINGR_57600_31766_31767  0/38  Ram=2
         ³  ÃÄ@PSTRINGCN_57600_31766_31767  0/42  Ram=3
         ³  ÃÄcluster_addr  0/1118  Ram=18
         ³  ³  ÃÄset_BLOCKLEN  0/86  Ram=5
         ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
         ³  ³  ÃÄread_BLOCK  0/202  Ram=13
         ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
         ³  ³  ÃÄ@MUL3232  0/90  Ram=14
         ³  ³  ÃÄset_BLOCKLEN  0/86  Ram=5
         ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
         ³  ³  ÃÄread_BLOCK  0/202  Ram=13
         ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
         ³  ³  ÃÄ@MUL3232  0/90  Ram=14
         ³  ³  ÀÄset_BLOCKLEN  0/86  Ram=5
         ³  ³     ÀÄmmc_cmd  0/150  Ram=11
         ³  ÃÄread_BLOCK  0/202  Ram=13
         ³  ³  ÀÄmmc_cmd  0/150  Ram=11
         ³  ÃÄstrncmp  0/146  Ram=6
         ³  ÃÄcluster_addr  0/1118  Ram=18
         ³  ³  ÃÄset_BLOCKLEN  0/86  Ram=5
         ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
         ³  ³  ÃÄread_BLOCK  0/202  Ram=13
         ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
         ³  ³  ÃÄ@MUL3232  0/90  Ram=14
         ³  ³  ÃÄset_BLOCKLEN  0/86  Ram=5
         ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
         ³  ³  ÃÄread_BLOCK  0/202  Ram=13
         ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
         ³  ³  ÃÄ@MUL3232  0/90  Ram=14
         ³  ³  ÀÄset_BLOCKLEN  0/86  Ram=5
         ³  ³     ÀÄmmc_cmd  0/150  Ram=11
         ³  ÃÄread_BLOCK  0/202  Ram=13
         ³  ³  ÀÄmmc_cmd  0/150  Ram=11
         ³  ÃÄcluster_addr  0/1118  Ram=18
         ³  ³  ÃÄset_BLOCKLEN  0/86  Ram=5
         ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
         ³  ³  ÃÄread_BLOCK  0/202  Ram=13
         ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
         ³  ³  ÃÄ@MUL3232  0/90  Ram=14
         ³  ³  ÃÄset_BLOCKLEN  0/86  Ram=5
         ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
         ³  ³  ÃÄread_BLOCK  0/202  Ram=13
         ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
         ³  ³  ÃÄ@MUL3232  0/90  Ram=14
         ³  ³  ÀÄset_BLOCKLEN  0/86  Ram=5
         ³  ³     ÀÄmmc_cmd  0/150  Ram=11
         ³  ÃÄcluster_addr  0/1118  Ram=18
         ³  ³  ÃÄset_BLOCKLEN  0/86  Ram=5
         ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
         ³  ³  ÃÄread_BLOCK  0/202  Ram=13
         ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
         ³  ³  ÃÄ@MUL3232  0/90  Ram=14
         ³  ³  ÃÄset_BLOCKLEN  0/86  Ram=5
         ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
         ³  ³  ÃÄread_BLOCK  0/202  Ram=13
         ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
         ³  ³  ÃÄ@MUL3232  0/90  Ram=14
         ³  ³  ÀÄset_BLOCKLEN  0/86  Ram=5
         ³  ³     ÀÄmmc_cmd  0/150  Ram=11
         ³  ÀÄset_BLOCKLEN  0/86  Ram=5
         ³     ÀÄmmc_cmd  0/150  Ram=11
         ÃÄ@PSTRINGCN_57600_31766_31767  0/42  Ram=3
         ÃÄ@PRINTF_U_57600_31766_31767  0/126  Ram=2
         ³  ÃÄ@DIV88  0/44  Ram=3
         ³  ÀÄ@DIV88  0/44  Ram=3
         ÃÄ@PSTRINGCN_57600_31766_31767  0/42  Ram=3
         ÃÄ@PSTRINGR_57600_31766_31767  0/38  Ram=2
         ÃÄ@PSTRINGCN_57600_31766_31767  0/42  Ram=3
         ÃÄ@PRINTF_LU_57600_31766_31767  0/172  Ram=9
         ÃÄfile_read  0/1476  Ram=19
         ³  ÃÄcluster_addr  0/1118  Ram=18
         ³  ³  ÃÄset_BLOCKLEN  0/86  Ram=5
         ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
         ³  ³  ÃÄread_BLOCK  0/202  Ram=13
         ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
         ³  ³  ÃÄ@MUL3232  0/90  Ram=14
         ³  ³  ÃÄset_BLOCKLEN  0/86  Ram=5
         ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
         ³  ³  ÃÄread_BLOCK  0/202  Ram=13
         ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
         ³  ³  ÃÄ@MUL3232  0/90  Ram=14
         ³  ³  ÀÄset_BLOCKLEN  0/86  Ram=5
         ³  ³     ÀÄmmc_cmd  0/150  Ram=11
         ³  ÀÄread_BLOCK  0/202  Ram=13
         ³     ÀÄmmc_cmd  0/150  Ram=11
         ÃÄ@PSTRINGCN_57600_31766_31767  0/42  Ram=3
         ÃÄ@PRINTF_U_57600_31766_31767  0/126  Ram=2
         ³  ÃÄ@DIV88  0/44  Ram=3
         ³  ÀÄ@DIV88  0/44  Ram=3
         ÃÄ@PSTRINGR_57600_31766_31767  0/38  Ram=2
         ÃÄ@PSTRINGCN_57600_31766_31767  0/42  Ram=3
         ÀÄ@PRINTF_L32U_57600_31766_31767  0/194  Ram=12
            ÃÄ@DIV3232  0/128  Ram=13
            ÀÄ@DIV3232  0/128  Ram=13
