000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     rs232_errors
005-006 strtok.save
007-00A _Randseed
00B-20A g_mmcsd_buffer
20B.0   g_CRC_enabled
20B.1   g_MMCSDBufferChanged
20B.2   g_card_type
20C-20F g_mmcsdBufferAddress
210-213 g_mmcsdPartitionOffset
214-215 Bytes_Per_Cluster
216-217 FAT_Start
218-21B Data_Start
21C-21F FAT_Length
220-223 Next_Free_Clust
224-227 Root_Dir
228-229 @sprintf_string
22A-2F1 g_CWD
2F2-35F commands
360-45E main.buffer
45F-55D main.opt_buffer
55E-55F main.cmd
560-561 main.option1
562-563 main.option2
564     main.i
565-566 GetCMD.in
565-566 MakeFile.fileName
565-566 FormatMedia.mediaSize
565-566 AppendFile.fileName
565-566 RemoveDirectory.dir
565-566 DisplayDirectory.dir
565-566 PrintFile.fileName
565-566 MakeDirectory.dir
565-566 FindCommand.cmd
565-566 DeleteFile.fileName
565-566 ChangeDirectory.newCWD
565     main.@SCRATCH1
566     main.@SCRATCH2
567-568 GetOption.in
567-568 MakeDirectory.@STRPARAM
567-5A0 ChangeDirectory.stream
567     PrintFile.startFromEnd
567-56A FormatMedia.size
567-568 RemoveDirectory.@STRPARAM
567-568 AppendFile.appendString
567-568 disp_folder_contents.foldername
567-568 mk_file.fname
567-56A GetCMD.tokens
567-570 FindCommand.buf
567     DeleteFile.@SCRATCH1
567     MakeFile.@SCRATCH1
567     main.@SCRATCH3
568-5A1 PrintFile.stream
568     main.@SCRATCH4
569-56C GetOption.tokensSpace
569-588 mk_file.filename
569-5A2 AppendFile.stream
569-588 disp_folder_contents.filename
569-56A rm_dir.dname
569-56A mk_dir.dname
569     MakeDirectory.@SCRATCH1
569     RemoveDirectory.@SCRATCH1
56A     MakeDirectory.@SCRATCH2
56A     RemoveDirectory.@SCRATCH2
56B-56C atoi32.s
56B-56E @PRINTF_L32U_9600_31766_31767.P1
56B-56E format.DskSize
56B-56C rm_dir.mode
56B-58A mk_dir.dirname
56B     MakeDirectory.@SCRATCH3
56B     RemoveDirectory.@SCRATCH3
56B     FormatMedia.@SCRATCH1
56C     MakeDirectory.@SCRATCH4
56C     RemoveDirectory.@SCRATCH4
56D-570 atoi32.result
56D-570 GetOption.tokensQuote
56D-5A6 rm_dir.stream
56F     format.BPB_Media
56F     @PRINTF_L32U_9600_31766_31767.@SCRATCH1
570     format.BPB_NumFATs
570     @PRINTF_L32U_9600_31766_31767.@SCRATCH2
571     atoi32.sign
571-572 strtok.s1
571     format.BPB_NumHeads
571     FindCommand.i
571     @PRINTF_L32U_9600_31766_31767.@SCRATCH3
571     GetOption.@SCRATCH1
572-573 stricmp.s1
572     format.BPB_SecPerClus
572     atoi32.base
572     @PRINTF_L32U_9600_31766_31767.@SCRATCH4
572     FindCommand.@SCRATCH1
573     atoi32.index
573     format.BPB_SecPerTrk
573-574 strtok.s2
573     @PRINTF_L32U_9600_31766_31767.@SCRATCH5
573     FindCommand.@SCRATCH2
574-575 stricmp.s2
574     atoi32.c
574-575 format.BPB_BytsPerSec
574     @PRINTF_L32U_9600_31766_31767.@SCRATCH6
575-576 strtok.beg
575     atoi32.@SCRATCH1
575     @PRINTF_L32U_9600_31766_31767.@SCRATCH7
576-577 format.i
576     stricmp.@SCRATCH1
576     atoi32.@SCRATCH2
576     @PRINTF_L32U_9600_31766_31767.@SCRATCH8
577-578 strtok.end
577     stricmp.@SCRATCH2
577     atoi32.@SCRATCH3
578-57B format.BPB_TotSec
578     atoi32.@SCRATCH4
579-57A strpbrk.s1
579-57A strspn.s1
579     strtok.@SCRATCH1
579     atoi32.@SCRATCH5
57A     strtok.@SCRATCH2
57A     atoi32.@SCRATCH6
57B-57C strspn.s2
57B-57C strpbrk.s2
57C-57F format.BS_VolID
57D-57E strpbrk.sc1
57D-57E strspn.sc1
57F-580 strpbrk.sc2
57F-580 strspn.sc2
580-583 format.RootDirSectors
581     strpbrk.@SCRATCH1
581     strspn.@SCRATCH1
584-587 format.TmpVal1
588-58B format.TmpVal2
589-5C2 disp_folder_contents.stream
589-58A mk_file.mode
58B-5AA mk_dir.entire_entry
58B     mk_file.buf
58C-5AB mk_file.entire_entry
58C-594 format.BS_OEMName
595-5A0 format.BS_VolLab
5A1-5A4 ChangeDirectory.@STRPARAM
5A1     format.BS_BootSig
5A2-5A3 PrintFile.@STRPARAM
5A2     format.BS_jmpBoot
5A3-5E0 format.data
5A3-5A5 AppendFile.@STRPARAM
5A4-5A5 fatseek.stream
5A4-5A5 fatprintf.stream
5A4     PrintFile.@SCRATCH1
5A5     ChangeDirectory.@SCRATCH1
5A5     PrintFile.@SCRATCH2
5A6-5A9 fatseek.offset
5A6     fatprintf.ch
5A6     @PSTRINGC_9600_31766_31767.@SCRATCH1
5A6     AppendFile.@SCRATCH1
5A6     ChangeDirectory.@SCRATCH2
5A6     PrintFile.@SCRATCH3
5A7-5A8 strcat.s1
5A7-5A8 rm_file.fname
5A7-5A8 fatgetc.stream
5A7-5A8 strstr.s1
5A7     rm_dir.@SCRATCH1
5A7     @PSTRINGC_9600_31766_31767.@SCRATCH2
5A7     AppendFile.@SCRATCH2
5A7     ChangeDirectory.@SCRATCH3
5A7     PrintFile.@SCRATCH4
5A8-5A9 fatputs.str
5A8     AppendFile.@SCRATCH3
5A8     ChangeDirectory.@SCRATCH4
5A9     rm_file.order
5A9     fatgetc.ch
5A9-5AA strcat.s2
5A9-5AA strstr.s2
5A9     AppendFile.@SCRATCH4
5A9     ChangeDirectory.@SCRATCH5
5AA     rm_file.ulinked_entry
5AA     fatseek.origin
5AA-5AB read_buffer.stream
5AA-5AB fatputs.stream
5AA     fatgetc.@SCRATCH1
5AA     ChangeDirectory.@SCRATCH6
5AB-5AE rm_file.i
5AB-5AC strstr.s
5AB-5AC strcat.s
5AB-5AE fatseek.myoffset
5AB-5AC mk_dir.mode
5AB     fatgetc.@SCRATCH2
5AC     fatputs.i
5AC     mk_file.filename_pos
5AC-5AD read_buffer.val
5AC     fatgetc.@SCRATCH3
5AD     mk_dir.dirname_pos
5AD-5AE strstr.t
5AD     mk_file.fname_pos
5AD     strcat.@SCRATCH1
5AD     fatgetc.@SCRATCH4
5AD     fatputs.@SCRATCH1
5AE     mk_dir.dname_pos
5AE     read_buffer.i
5AE-5B1 mk_file.i
5AE     strcat.@SCRATCH2
5AE     fatgetc.@SCRATCH5
5AF-5B0 rm_file.mode
5AF     mk_dir.j
5AF     strcat.@SCRATCH3
5AF     strstr.@SCRATCH1
5AF     fatgetc.@SCRATCH6
5AF     fatseek.@SCRATCH1
5AF     read_buffer.@SCRATCH1
5B0-5B3 mk_dir.i
5B0     fatseek.@SCRATCH2
5B0     read_buffer.@SCRATCH2
5B1-5EA rm_file.stream
5B1     fatseek.@SCRATCH3
5B1     read_buffer.@SCRATCH3
5B2-5EB mk_file.stream
5B2     fatseek.@SCRATCH4
5B2     read_buffer.@SCRATCH4
5B3     read_buffer.@SCRATCH5
5B4-5ED mk_dir.stream
5B4     read_buffer.@SCRATCH6
5C3-5C4 disp_folder_contents.mode
5C5     @PSTRINGCN_9600_31766_31767.P1
5C5-5C6 get_next_file.stream
5C5     disp_folder_contents.@SCRATCH1
5C5     @PSTRINGR_9600_31766_31767.@SCRATCH1
5C6     @PSTRINGCN_9600_31766_31767.@SCRATCH1
5C6     @PSTRINGR_9600_31766_31767.@SCRATCH2
5C7-5CA get_next_file.cluster
5C7     @PSTRINGCN_9600_31766_31767.@SCRATCH2
5CB-5CE get_next_file.cur_addr
5CF-5D2 get_next_file.size
5D3     get_next_file.fileentry
5D4     get_next_file.filetype
5D5     get_next_file.@SCRATCH1
5D6     get_next_file.@SCRATCH2
5D7     get_next_file.@SCRATCH3
5D8     get_next_file.@SCRATCH4
5D9     get_next_file.@SCRATCH5
5DA     get_next_file.@SCRATCH6
5E1-5E2 format.BPB_FATSz
5E3-5E4 format.BPB_RootEntCnt
5E5-5E6 format.BPB_RsvdSecCnt
5E7-5EF format.BS_FilSysType
5EB-5EC fatclose.stream
5EB     rm_file.@SCRATCH1
5EC     rm_file.@SCRATCH2
5EC     mk_file.@SCRATCH1
5ED     fatclose.ec
5ED     rm_file.@SCRATCH3
5ED     mk_file.@SCRATCH2
5EE-5F1 set_file_name.parent_dir_addr
5EE-5F1 fatclose.first_cluster
5EE-5EF strrchr.s
5EE-5EF fatopen.fname
5EE     rm_file.@SCRATCH4
5EE     mk_file.@SCRATCH3
5EE     mk_dir.@SCRATCH1
5EF     mk_dir.@SCRATCH2
5F0     fat_init.ec
5F0     strrchr.c
5F0-5F1 fatopen.mode
5F0     mk_dir.@SCRATCH3
5F0     format.@SCRATCH1
5F0     @PSTRINGR_745.@SCRATCH1
5F1-5F2 strrchr.p
5F1     fat_init.FATs
5F1     mk_dir.@SCRATCH4
5F1     format.@SCRATCH2
5F1     @PSTRINGR_745.@SCRATCH2
5F2-5F3 @DIV1616.P1
5F2     fat_init.Sectors_Per_Cluster
5F2-5F3 fatflush.stream
5F2-5F3 set_file_name.entry_addr
5F2-5F3 fatopen.stream
5F2     fatclose.@SCRATCH1
5F2     format.@SCRATCH3
5F3-5F4 fat_init.Bytes_Per_Sector
5F3     strrchr.@SCRATCH1
5F3     fatclose.@SCRATCH2
5F3     format.@SCRATCH4
5F4     fatopen.fname_parse_pos
5F4-5F5 @DIV1616.P1
5F4-5F5 set_file_name.name
5F4     fatclose.@SCRATCH3
5F4     fatflush.@SCRATCH1
5F5-614 fatopen.target_file
5F5-5F6 fat_init.Reserved_Sectors
5F5     fatclose.@SCRATCH4
5F5     fatflush.@SCRATCH2
5F6-601 set_file_name.sname
5F6     @DIV1616.@SCRATCH1
5F6     fatclose.@SCRATCH5
5F6     fatflush.@SCRATCH3
5F7-5F8 fat_init.Small_Sectors
5F7     fatclose.@SCRATCH6
5F7     fatflush.@SCRATCH4
5F8     fatflush.@SCRATCH5
5F9-5FC fat_init.Hidden_Sectors
5F9     fatflush.@SCRATCH6
5FA     fatflush.@SCRATCH7
5FB     fatflush.@SCRATCH8
5FD-600 fat_init.Large_Sectors
601-602 fat_init.Root_Entries
602     set_file_name.name_pos
603     set_file_name.chksum
603-604 fat_init.Sectors_Per_FAT
604-623 set_file_name.entire_entry
605     mmcsd_init.i
605-606 @MUL1616.P1
605     fat_init.@SCRATCH1
606     mmcsd_init.r1
606     fat_init.@SCRATCH2
607-608 @MUL1616.P1
607-608 mmcsd_check_part.off
607     @delay_ms1.P1
607-60A mmcsd_set_blocklen.blocklen
607     mmcsd_crc_on_off.crc_enabled
607     fat_init.@SCRATCH3
608     fat_init.@SCRATCH4
609     t
609     @MUL1616.@SCRATCH1
60A     mmcsd_check_part.@SCRATCH1
60B     mmcsd_check_part.@SCRATCH2
60C     mmcsd_check_part.@SCRATCH3
60D     mmcsd_check_part.@SCRATCH4
60E     mmcsd_check_part.@SCRATCH5
60F     mmcsd_check_part.@SCRATCH6
610     mmcsd_check_part.@SCRATCH7
611     mmcsd_check_part.@SCRATCH8
615-64E fatopen.cur_stream
624     set_file_name.entry_pos
625     set_file_name.long_entry
626-629 set_file_name.i
62A-62B get_next_free_entry.start_addr
62A-62D make_short_file_name.parent_dir_addr
62A-62B long_name_chksum.pFcbName
62A     @DIVS88.P1
62A-62B fill_entry.the_entry
62A-62B check_invalid_char.fname
62A     set_file_name.@SCRATCH1
62B     @DIVS88.P1
62B     set_file_name.@SCRATCH2
62C     get_next_free_entry.buf
62C     long_name_chksum.FcbNameLen
62C     fill_entry.val
62C     check_invalid_char.fname_pos
62C     @DIVS88.@SCRATCH1
62C     set_file_name.@SCRATCH3
62D     fill_entry.start_ind
62D-630 get_next_free_entry.i
62D     long_name_chksum.Sum
62D     @DIVS88.@SCRATCH2
62D     check_invalid_char.@SCRATCH1
62E-62F make_short_file_name.fname
62E     fill_entry.i
62E     long_name_chksum.@SCRATCH1
62F     fill_entry.@SCRATCH1
630-631 make_short_file_name.sname
630     fill_entry.@SCRATCH2
631     get_next_free_entry.@SCRATCH1
632-63D make_short_file_name.val
632     get_next_free_entry.@SCRATCH2
63E-649 make_short_file_name.cur_fname
64A-650 make_short_file_name.cur_fnum
64F     fatopen.depth
650     fatopen.target_file_parse_pos
651-652 set_file.fname
651     make_short_file_name.buf
651     fatopen.@SCRATCH1
652     make_short_file_name.ext_pos
652     fatopen.@SCRATCH2
653     make_short_file_name.fname_parse_pos
653     set_file.attrib
653     fatopen.@SCRATCH3
654-655 set_file.stream
654     make_short_file_name.val_parse_pos
655-658 make_short_file_name.fnum
656     set_file.cur_attrib
657     set_file.cur_state
658     set_file.ec
659-65C make_short_file_name.i
659-65C set_file.i
65D     @PRINTF_U_745.P1
65D-67C set_file.name_buffer
65D-65E strlen.s
65D-65E strchr.s
65D     make_short_file_name.@SCRATCH1
65E     @PRINTF_U_745.P1
65E     make_short_file_name.@SCRATCH2
65F     strchr.c
65F     @SPRINTF.P1
65F-660 strlen.sc
65F     @DIV88.P1
65F     make_short_file_name.@SCRATCH3
660     @DIV88.P1
660     strchr.@SCRATCH1
660     make_short_file_name.@SCRATCH4
661     strlen.@SCRATCH1
661     @DIV88.@SCRATCH1
67D-67E get_next_entry.start_addr
67D-67E strcmp.s1
67D-680 get_file_name.file_entry_addr
67D     set_file.@SCRATCH1
67E     set_file.@SCRATCH2
67F-682 get_next_entry.i
67F-680 dealloc_clusters.start_cluster
67F-680 fatsetpos.stream
67F-680 strcmp.s2
67F     set_file.@SCRATCH3
680     set_file.@SCRATCH4
681-682 dealloc_clusters.cur_cluster
681-682 fatsetpos.position
681-682 get_file_name.name
681     strcmp.@SCRATCH1
681     set_file.@SCRATCH5
682     set_file.@SCRATCH6
683-684 fatsetpos.cur_cluster
683-684 dealloc_clusters.next_cluster
683     get_file_name.j
683     set_file.@SCRATCH7
683     get_next_entry.@SCRATCH1
684     get_file_name.k
684     set_file.@SCRATCH8
684     get_next_entry.@SCRATCH2
685     get_file_name.order
685-688 fatsetpos.i
685     dealloc_clusters.@SCRATCH1
686     get_file_name.type
687-68A get_file_name.i
689     fatputc.ch
689-68A rewind.stream
689     fatsetpos.@SCRATCH1
68A-68B fatputc.stream
68A     fatsetpos.@SCRATCH2
68B-68E get_short_file_name.file_entry_addr
68B-68C get_prev_entry.start_addr
68B     fatsetpos.@SCRATCH3
68B     rewind.@SCRATCH1
68B     get_file_name.@SCRATCH1
68C-68D write_buffer.stream
68C     fatputc.@SCRATCH1
68C     fatsetpos.@SCRATCH4
68C     rewind.@SCRATCH2
68C     get_file_name.@SCRATCH2
68D-690 get_prev_entry.i
68D     fatputc.@SCRATCH2
68D     fatsetpos.@SCRATCH5
68D     get_file_name.@SCRATCH3
68E-68F get_next_addr.my_addr
68E     write_buffer.val
68E     fatputc.@SCRATCH3
68E     fatsetpos.@SCRATCH6
68E     get_file_name.@SCRATCH4
68F-690 get_short_file_name.sname
68F     fatputc.@SCRATCH4
68F     fatsetpos.@SCRATCH7
68F     get_file_name.@SCRATCH5
68F     write_buffer.@SCRATCH1
690-693 get_next_addr.temp
690-691 alloc_clusters.start_cluster
690     fatputc.@SCRATCH5
690     fatsetpos.@SCRATCH8
690     get_file_name.@SCRATCH6
690     write_buffer.@SCRATCH2
691-692 get_prev_addr.my_addr
691     get_short_file_name.type
691     fatputc.@SCRATCH6
691     fatsetpos.@SCRATCH9
691     get_prev_entry.@SCRATCH1
691     write_buffer.@SCRATCH3
692     get_short_file_name.buf
692-693 alloc_clusters.new_cluster_addr
692     fatsetpos.@SCRATCH10
692     get_prev_entry.@SCRATCH2
692     write_buffer.@SCRATCH4
693     get_short_file_name.i
693-696 get_prev_addr.temp
693     fatsetpos.@SCRATCH11
693     write_buffer.@SCRATCH5
694-695 alloc_clusters.cur_cluster
694-695 get_next_addr.c
694     get_short_file_name.j
694     fatsetpos.@SCRATCH12
694     write_buffer.@SCRATCH6
695     get_short_file_name.@SCRATCH1
696-697 get_next_cluster.my_cluster
696-697 alloc_clusters.next_cluster
696     get_short_file_name.@SCRATCH2
696     get_next_addr.@SCRATCH1
697-698 get_prev_addr.c
697     get_short_file_name.@SCRATCH3
697     get_next_addr.@SCRATCH2
698-699 clear_cluster.cluster
698-699 write_fat.cluster
698-699 get_next_free_cluster.my_cluster
698     get_short_file_name.@SCRATCH4
698     alloc_clusters.@SCRATCH1
698     get_next_cluster.@SCRATCH1
698     get_next_addr.@SCRATCH3
699-69A get_prev_cluster.my_cluster
699     alloc_clusters.@SCRATCH2
699     get_next_cluster.@SCRATCH2
699     get_next_addr.@SCRATCH4
699     get_prev_addr.@SCRATCH1
69A-69D addr_to_cluster.addr
69A-69B write_fat.data
69A-69B get_next_free_cluster.val
69A-6B9 clear_cluster.clear_entry
69A     get_next_cluster.@SCRATCH3
69A     get_prev_addr.@SCRATCH2
69B-69C get_prev_cluster.cur_cluster
69B     get_prev_addr.@SCRATCH3
69C-69D get_next_free_cluster.cur_cluster
69C     write_fat.@SCRATCH1
69C     get_prev_addr.@SCRATCH4
69D-69E get_prev_cluster.target_cluster
69D     write_fat.@SCRATCH2
69E-6A1 get_next_free_cluster.FAT_addr
69E     write_fat.@SCRATCH3
69E     addr_to_cluster.@SCRATCH1
69F     get_prev_cluster.@SCRATCH1
69F     addr_to_cluster.@SCRATCH2
6A0     get_prev_cluster.@SCRATCH2
6A0     addr_to_cluster.@SCRATCH3
6A1     get_prev_cluster.@SCRATCH3
6A1     addr_to_cluster.@SCRATCH4
6A2-6A5 get_next_free_cluster.j
6A2-6A5 @DIV3232.P1
6A6-6A9 @DIV3232.P1
6A6     get_next_free_cluster.@SCRATCH1
6A7     get_next_free_cluster.@SCRATCH2
6A8     get_next_free_cluster.@SCRATCH3
6A9     get_next_free_cluster.@SCRATCH4
6AA-6AD mmcsd_read_data.address
6AA     @DIV3232.@SCRATCH1
6AA     get_next_free_cluster.@SCRATCH5
6AB     @DIV3232.@SCRATCH2
6AB     get_next_free_cluster.@SCRATCH6
6AC     @DIV3232.@SCRATCH3
6AC     get_next_free_cluster.@SCRATCH7
6AD     @DIV3232.@SCRATCH4
6AE-6AF mmcsd_read_data.size
6AE     @DIV3232.@SCRATCH5
6B0-6B1 mmcsd_read_data.ptr
6B2     mmcsd_read_data.r1
6B3-6B4 mmcsd_read_data.i
6B5     mmcsd_read_data.@SCRATCH1
6B6     mmcsd_read_data.@SCRATCH2
6B7     mmcsd_read_data.@SCRATCH3
6B8     mmcsd_read_data.@SCRATCH4
6B9     mmcsd_read_data.@SCRATCH5
6BA     clear_cluster.j
6BA     mmcsd_read_data.@SCRATCH6
6BB-6BC clear_cluster.i
6BB-6BE mmcsd_read_byte.addr
6BD-6C0 clear_cluster.start_addr
6BF-6C0 mmcsd_read_byte.data
6C1-6C2 cluster_to_addr.cluster
6C1     mmcsd_read_byte.ec
6C1     clear_cluster.@SCRATCH1
6C2     mmcsd_read_byte.@SCRATCH1
6C2     clear_cluster.@SCRATCH2
6C3     mmcsd_read_byte.@SCRATCH2
6C3     clear_cluster.@SCRATCH3
6C3     cluster_to_addr.@SCRATCH1
6C4     mmcsd_read_byte.@SCRATCH3
6C4     clear_cluster.@SCRATCH4
6C4     cluster_to_addr.@SCRATCH2
6C5-6C8 mmcsd_write_data.address
6C5     mmcsd_read_byte.@SCRATCH4
6C5     cluster_to_addr.@SCRATCH3
6C6     mmcsd_read_byte.@SCRATCH5
6C6     cluster_to_addr.@SCRATCH4
6C7     mmcsd_read_byte.@SCRATCH6
6C7     cluster_to_addr.@SCRATCH5
6C8     cluster_to_addr.@SCRATCH6
6C9-6CA mmcsd_write_data.size
6C9-6CC @MUL3232.P1
6CB-6CC mmcsd_write_data.ptr
6CD     mmcsd_write_data.ec
6CD-6D0 @MUL3232.P1
6CE-6CF mmcsd_write_data.i
6D0     mmcsd_write_data.@SCRATCH1
6D1     @MUL3232.@SCRATCH1
6D1     mmcsd_write_data.@SCRATCH2
6D2     @MUL3232.@SCRATCH2
6D2     mmcsd_write_data.@SCRATCH3
6D3     @MUL3232.@SCRATCH3
6D3     mmcsd_write_data.@SCRATCH4
6D4     @MUL3232.@SCRATCH4
6D4     mmcsd_write_data.@SCRATCH5
6D5-6D8 mmcsd_write_byte.addr
6D5     @MUL3232.@SCRATCH5
6D6     @MUL3232.@SCRATCH6
6D9     mmcsd_write_byte.data
6DA     mmcsd_write_byte.ec
6DB-6DE mmcsd_move_buffer.new_addr
6DB     mmcsd_write_byte.@SCRATCH1
6DC     mmcsd_write_byte.@SCRATCH2
6DD     mmcsd_write_byte.@SCRATCH3
6DE     mmcsd_write_byte.@SCRATCH4
6DF     mmcsd_move_buffer.ec
6E0-6E3 mmcsd_move_buffer.new_block
6E4-6E7 mmcsd_read_block.address
6E4-6E7 mmcsd_write_block.address
6E8-6E9 mmcsd_write_block.size
6E8-6E9 mmcsd_read_block.size
6EA-6EB mmcsd_read_block.ptr
6EA-6EB mmcsd_write_block.ptr
6EC     mmcsd_read_block.ec
6EC     mmcsd_write_block.ec
6ED-6EE mmcsd_read_block.i
6ED-6EE mmcsd_write_block.i
6EF-6F2 mmcsd_write_single_block.address
6EF-6F2 mmcsd_read_single_block.address
6EF     mmcsd_wait_for_token.token
6EF     mmcsd_read_block.@SCRATCH1
6EF     mmcsd_write_block.@SCRATCH1
6F0     mmcsd_wait_for_token.r1
6F0     mmcsd_read_block.@SCRATCH2
6F0     mmcsd_write_block.@SCRATCH2
6F1     mmcsd_read_block.@SCRATCH3
6F2     mmcsd_read_block.@SCRATCH4
6F3-6F4 mmcsd_crc16.data
6F3     mmcsd_get_r1.response
6F3     mmcsd_send_cmd.cmd
6F4     mmcsd_get_r1.timeout
6F4-6F7 mmcsd_send_cmd.arg
6F5     mmcsd_crc16.length
6F6     mmcsd_crc16.i
6F7     mmcsd_crc16.ibit
6F8     mmcsd_crc16.c
6F8-6FD mmcsd_send_cmd.packet
6F9-6FA mmcsd_crc16.crc
6FB     mmcsd_crc16.@SCRATCH1
6FC     mmcsd_crc16.@SCRATCH2
6FE     @SPI_XFER_1.P1
6FE-6FF mmcsd_crc7.data
6FF     @SPI_XFER_1.P1
700     mmcsd_crc7.length
700     @SPI_XFER_1.@SCRATCH1
701     mmcsd_crc7.i
701     @SPI_XFER_1.@SCRATCH2
702     mmcsd_crc7.ibit
703     mmcsd_crc7.c
704     mmcsd_crc7.crc
705     mmcsd_crc7.@SCRATCH1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
056A  @delay_ms1
1308  @PUTCHARI_BIU_1
12F0  @GETCH_BIU_1
15AE  strcat
1DC4  strcmp
3F24  strchr
13A0  strpbrk
3E64  strrchr
1310  strspn
4CFC  strstr
141A  strtok
14F4  strlen
1620  stricmp
45E6  @DIVS88
5C5E  atoi32
0E88  @MUL3232
5FC8  @DIV1616
0512  @SPI_XFER_1
0968  mmcsd_check_part
0A3E  mmcsd_init
0DD6  mmcsd_read_data
0828  mmcsd_read_block
1EE8  mmcsd_write_data
0BA6  mmcsd_write_block
06C0  mmcsd_go_idle_state
06D8  mmcsd_send_op_cond
0726  mmcsd_set_blocklen
0776  mmcsd_read_single_block
0B84  mmcsd_write_single_block
070C  mmcsd_sd_send_op_cond
06F2  mmcsd_app_cmd
0748  mmcsd_crc_on_off
05F0  mmcsd_send_cmd
0688  mmcsd_get_r1
0798  mmcsd_wait_for_token
0596  mmcsd_crc7
07B6  mmcsd_crc16
0592  mmcsd_select
0558  mmcsd_deselect
093E  mmcsd_load_buffer
0CA2  mmcsd_flush_buffer
0CDA  mmcsd_move_buffer
0D84  mmcsd_read_byte
1E9A  mmcsd_write_byte
3474  fatopen
38CA  fatclose
54B0  fatgetc
261E  fatputc
4BAA  fatputs
55C6  fatprintf
28FC  fatsetpos
0EE4  @DIV3232
527C  fatseek
372E  fatflush
2032  rewind
3BFA  rm_file
5B2E  rm_dir
49BC  mk_file
567C  mk_dir
2D8A  set_file
1C4A  get_file_name
46DC  set_file_name
17BA  get_short_file_name
4034  make_short_file_name
3F94  @SPRINTF
3F68  @DIV88
3FB6  @PRINTF_U_745
448E  long_name_chksum
3EAA  check_invalid_char
20B4  get_next_free_cluster
4EDE  get_next_file
2D18  get_next_entry
1BDA  get_prev_entry
44D4  get_next_free_entry
2568  alloc_clusters
1FC4  dealloc_clusters
21E6  clear_cluster
1F7A  write_fat
539C  read_buffer
229A  write_buffer
4632  fill_entry
0F64  fat_init
0E66  @MUL1616
1E3C  get_next_cluster
1948  get_prev_cluster
23EC  get_next_addr
1A46  get_prev_addr
19DA  cluster_to_addr
188E  addr_to_cluster
6036  format
6010  @PSTRINGR_745
517A  disp_folder_contents
0004  @const838
1790  @PSTRINGCN_9600_31766_31767
1294  @PSTRINGR_9600_31766_31767
000E  @const846
1272  @PSTRINGC_9600_31766_31767
001C  @const856
0030  @const857
004E  @const858
0066  @const859
0084  @const860
00A0  @const864
00A8  @const865
00B0  @const866
00C4  @const867
00D0  @const869
00DE  @const871
00F6  @const872
010E  @const873
5F00  @PRINTF_L32U_9600_31766_31767
172A  FindCommand
12BA  DisplayPrompt
3DFC  DeleteFile
0122  @const887
0134  @const888
4B42  MakeFile
0148  @const892
015E  @const893
4C00  AppendFile
0172  @const899
018E  @const902
01A2  @const904
4D8C  ChangeDirectory
01B6  @const914
526E  DisplayDirectory
5A86  MakeDirectory
01D2  @const921
01EC  @const922
5BB4  RemoveDirectory
0206  @const926
0222  @const929
55F4  PrintFile
023C  @const937
6572  FormatMedia
0252  @const942
0272  @const943
6608  ShowHelp
028A  @const946
029C  @const947
02C2  @const948
02EE  @const949
0332  @const950
035E  @const951
038E  @const952
03BC  @const953
03FA  @const954
041E  @const955
0446  @const956
0498  @const957
04AE  @const958
14CA  GetCMD
152E  GetOption
66A8  main
04DE  @const974
04FC  @const976
66A8  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    D:\Fichiers_Divers\DataPic\ex_fat\

Project Files:
    ex_fat.c
    C:\Program Files (x86)\PICC\devices\18F4550.h
    C:\Program Files (x86)\PICC\drivers\stdlib.h
    C:\Program Files (x86)\PICC\drivers\stddef.h
    C:\Program Files (x86)\PICC\drivers\string.h
    C:\Program Files (x86)\PICC\drivers\ctype.h
    C:\Program Files (x86)\PICC\drivers\mmcsd_mod.c
    C:\Program Files (x86)\PICC\drivers\stdint.h
    C:\Program Files (x86)\PICC\drivers\fat_mod.c

Units:
    D:\Fichiers_Divers\DataPic\ex_fat\ex_fat (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Case Sensitive: Yes

Output Files:
    Errors:      ex_fat.err
    Ext Symbols: ex_fat.esym
    INHX32:      ex_fat.hex
    Symbols:     ex_fat.sym
    List:        ex_fat.lst
    Debug/COFF:  ex_fat.cof
    Project:     ex_fat.PJT
    Call Tree:   ex_fat.tre
    Statistics:  ex_fat.sta
